pragma language_version >= 0.20;

import CompactStandardLibrary;

// Shared signet library: request/response structs, request-id hashing,
// path<->identity binding, and request construction. See the module header in
// Signet.compact and https://docs.sig.network/ for the protocol.
import "@midnight-erc20-vault/signet-midnight/src/Signet";

// Signet response ledger layout (see "Response Ledger Layout" in
// Signet.compact): counter index FIRST, response log SECOND, so pollers need
// only this contract's address.
export ledger signatureResponseCounterIndex: SignatureResponseCounterIndex;

export ledger signatureResponseIndex: SignatureResponseIndex;

// postSignatureResponse appends a signature response for requestId.
// Unauthenticated by design (the MPC cannot yet produce Midnight proofs):
// anyone may post, and nothing is ever overwritten — each post lands under
// the next (requestId, count) key. Callers verify the posted signatures
// off-chain to pick out the genuine one.
export circuit postSignatureResponse(requestId: SignetRequestId, signatureResponse: SignetEVMSignatureResponse): [] {
    // Everything stored here is public by construction.
    const disclosedRequestId = disclose(requestId);

    // Ensure the request's counter exists (a fresh Counter reads 0).
    if (!signatureResponseCounterIndex.member(disclosedRequestId)) {
        signatureResponseCounterIndex.insertDefault(disclosedRequestId);
    }

    // Posts so far == this post's 0-based count. Read ONCE into a local so
    // the stored key and the counter update cannot disagree.
    const count = signatureResponseCounterIndex.lookup(disclosedRequestId).read();
    signatureResponseCounterIndex.lookup(disclosedRequestId).increment(1);

    // Store the response under (requestId, count).
    signatureResponseIndex.insert(
        SignatureResponseKey{
            requestId: disclosedRequestId,
            count: count,
        },
        disclose(signatureResponse),
    );
}