pragma language_version >= 0.25;

import CompactStandardLibrary;

// Shared signet library: request/response structs, request-id hashing,
// request construction, and the attestation message. See the module header
// in Signet.compact and https://docs.sig.network/ for the protocol.
import "@sig-net/midnight/src/Signet";

// This is the central Sig Network contract on Midnight.
// Clients register their signature-request notifications here via cross contract call.
// The MPC delivers signature responses and respond-bidirectional responses here.
//
// Every store here is an UNAUTHENTICATED append-only log by design: each post lands
// under the next (requestId, count) key, nothing is verified in circuit, and nothing
// can be overwritten. Verification is deliberately the reader's job: the MPC authenticates notifications by reading the event back
// from the named caller's own ledger, and clients verify posted signatures and
// attestations themselves (off-chain or in their own circuits).

export ledger signBidirectionalEventNotificationCounterMap: Map<RequestId, Counter>;
export ledger signBidirectionalEventNotificationMap: Map<SignetMapKey, SignBidirectionalEventNotification>;

export ledger signatureResponseCounterMap: Map<RequestId, Counter>;
export ledger signatureResponseMap: Map<SignetMapKey, SignatureRespondedEvent>;

export ledger respondBidirectionalCounterMap: Map<RequestId, Counter>;
export ledger respondBidirectionalMap: Map<SignetMapKey, RespondBidirectionalEvent>;

// signBidirectionalEvent should be called (cross-contract) by clients to notify the MPC
// that a SignBidirectionalEvent has been written to their canonical
// SignBidirectionalEventMap state map. The MPC does not trust the notification's
// content. It authenticates by:
//   (a) reading the event back from the named caller's own ledger and refusing entries
//       whose recomputed request id or sender does not match, and
//   (b) confirming via the indexer that the transaction which posted this notification
//       also contains a contract call on the callerAddress named in the notification.
export circuit signBidirectionalEvent(
      requestId: RequestId,
      notification: SignBidirectionalEventNotification
): SignetMapKey {
    assert(notification.version == 1, "only version 1 notification supported");

    // Initialise notification counter for this requestId if it doesn't yet exist
    if (!signBidirectionalEventNotificationCounterMap.member(disclose(requestId))) {
        signBidirectionalEventNotificationCounterMap.insertDefault(disclose(requestId));
    }

    // Read no. of posts of this notification so far into notification map key & increment.
    const signBidirectionalEventNotificationMapKey = SignetMapKey{
        count: signBidirectionalEventNotificationCounterMap.lookup(disclose(requestId)).read(),
        requestId: disclose(requestId),
    };
    signBidirectionalEventNotificationCounterMap.lookup(disclose(requestId)).increment(1);

    // Store the notification under this requestId count combination
    signBidirectionalEventNotificationMap.insert(
        signBidirectionalEventNotificationMapKey,
        disclose(notification),
    );

    return signBidirectionalEventNotificationMapKey;
}

// postSignatureResponse appends a signature response for requestId.
// Callers poll the log by request id and verify the posted signatures off-chain.
export circuit postSignatureResponse(
    requestId: RequestId,
    signatureRespondedEvent: SignatureRespondedEvent,
): [] {
    const disclosedRequestId = disclose(requestId);

    // Initialise signature response counter for this requestId if it doesn't yet exist.
    if (!signatureResponseCounterMap.member(disclosedRequestId)) {
        signatureResponseCounterMap.insertDefault(disclosedRequestId);
    }

    // Read no. of posts of this signature response so far & increment.
    const count = signatureResponseCounterMap.lookup(disclosedRequestId).read();
    signatureResponseCounterMap.lookup(disclosedRequestId).increment(1);

    // Store the response under (requestId, count).
    signatureResponseMap.insert(
        SignetMapKey{
            requestId: disclosedRequestId,
            count: count,
        },
        disclose(signatureRespondedEvent),
    );
}

// postRespondBidirectional appends the MPC's respond-bidirectional response (the attested
// output of the foreign transaction execution) for requestId. Stored unverified: callers
// poll the log by request id and verify the attestation themselves.
export circuit postRespondBidirectional(
    requestId: RequestId,
    respondBidirectionalEvent: RespondBidirectionalEvent
): [] {
    const disclosedRequestId = disclose(requestId);

    // Initialise respond bidirectional response counter for this requestId if it doesn't yet exist.
    if (!respondBidirectionalCounterMap.member(disclosedRequestId)) {
        respondBidirectionalCounterMap.insertDefault(disclosedRequestId);
    }

    // Read no. of posts of this respond bidirectional response so far & increment.
    const count = respondBidirectionalCounterMap.lookup(disclosedRequestId).read();
    respondBidirectionalCounterMap.lookup(disclosedRequestId).increment(1);

    // Store the response under (requestId, count).
    respondBidirectionalMap.insert(
        SignetMapKey{
            requestId: disclosedRequestId,
            count: count,
        },
        disclose(respondBidirectionalEvent),
    );
}
