pragma language_version >= 0.25;

import CompactStandardLibrary;

// Shared signet library: request/response structs, request-id hashing,
// path<->identity binding, and the attestation message. See the module header
// in Signet.compact and https://docs.sig.network/ for the protocol.
import "@sig-net/midnight/src/Signet";

// This is the central Sig Network contract on Midnignt.
// Clients register their signature-request notifications here via cross contract call.
// The MPC delivers signature responses and sign bidirectional responses here.

export ledger signBidirectionalEventNotificationCounterMap: Map<RequestId, Counter>;
export ledger signBidirectionalEventNotificationMap: Map<SignetMapKey, SignBidirectionalEventNotification>;

export ledger signatureResponseCounterMap: Map<RequestId, Counter>;
export ledger signatureResponseMap: Map<SignetMapKey, SignatureRespondedEvent>;

export ledger respondBidrectionalCounterMap: Map<RequestId, Counter>;
export ledger respondBidirectionalMap: Map<SignetMapKey, RespondBidirectionalEvent>;

constructor() {
}

// signBidirectionalEvent should be called (cross-contract) by
// clients to notify that a SignBidirectionalEvent has been written to their
// to their canonical SignBidirectionalRequestMap state map.
// The MPC verifies the cross contract call was submitted by the callerAddress in the notification.
export circuit signBidirectionalEvent(
      requestId: RequestId,
      notification: SignBidirectionalEventNotification
): SignetMapKey {
    assert(notification.version == 1, "only version 1 notification supported");

    // Initialise notification counter for this requestId if it doesn't yet exist
    if (!signBidirectionalEventNotificationCounterMap.member(disclose(requestId))) {
        signBidirectionalEventNotificationCounterMap.insertDefault(disclose(requestId));
    }

    // Read no. of posts of this notifcation so far into notification map key & increment.
    const signBidirectionalEventNotificationMapKey = SignetMapKey{
        count: signBidirectionalEventNotificationCounterMap.lookup(disclose(requestId)).read(),
        requestId: disclose(requestId),
    };
    signBidirectionalEventNotificationCounterMap.lookup(disclose(requestId)).increment(1);

    // Store the notification under this requestId count combination
    signBidirectionalEventNotificationMap.insert(
        signBidirectionalEventNotificationMapKey,
        disclose(notification),
    );

    return signBidirectionalEventNotificationMapKey;
}

// postSignatureResponse appends a signature response for requestId.
// Callers poll the log by request id and verify the posted signatures off-chain.
export circuit postSignatureResponse(
    requestId: RequestId,
    signatureRespondedEvent: SignatureRespondedEvent,
): [] {
    const disclosedRequestId = disclose(requestId);

    // Initialise signature response counter for this requestId if it doesn't yet exist.
    if (!signatureResponseCounterMap.member(disclosedRequestId)) {
        signatureResponseCounterMap.insertDefault(disclosedRequestId);
    }

    // Read no. of posts of this signature response so far & increment.
    const count = signatureResponseCounterMap.lookup(disclosedRequestId).read();
    signatureResponseCounterMap.lookup(disclosedRequestId).increment(1);

    // Store the response under (requestId, count).
    signatureResponseMap.insert(
        SignetMapKey{
            requestId: disclosedRequestId,
            count: count,
        },
        disclose(signatureRespondedEvent),
    );
}

// postRespondBidirectional appends the signed response of foreign transaction execution for requestId.
// Callers poll the log by request id and verify the signed response off-chain.
export circuit postRespondBidirectional(
    requestId: RequestId,
    respondBidirectionalEvent: RespondBidirectionalEvent
): [] {
    const disclosedRequestId = disclose(requestId);

    // Initialise respond bidirectional response counter for this requestId if it doesn't yet exist.
    if (!signatureResponseCounterMap.member(disclosedRequestId)) {
        signatureResponseCounterMap.insertDefault(disclosedRequestId);
    }

    // Read no. of posts of this signature response so far & increment.
    const count = respondBidrectionalCounterMap.lookup(disclosedRequestId).read();
    respondBidrectionalCounterMap.lookup(disclosedRequestId).increment(1);

    // Store the response under (requestId, count).
    respondBidirectionalMap.insert(
        SignetMapKey{
            requestId: disclosedRequestId,
            count: count,
        },
        disclose(respondBidirectionalEvent),
    );
}