pragma language_version >= 0.22;

import CompactStandardLibrary;

// Shared signet library: request/response structs, request-id hashing,
// path<->identity binding, and request construction. See the module header in
// Signet.compact and https://docs.sig.network/ for the protocol.
import "@midnight-erc20-vault/signet-midnight/src/Signet";

// Jubjub Schnorr verification (polyfill until CompactStandardLibrary ships
// jubjubSchnorrVerify). See the module header in Schnorr.compact.
import "@midnight-erc20-vault/signet-midnight/src/Schnorr" prefix Schnorr_;

// ---- Signet ledger layout ---------------------------------------------------------
// The request index MUST be ledger field 0 and the nonce counter field 1: the
// MPC locates them by position, knowing only this contract's address (signet
// layout convention). DO NOT DECLARE ANY OTHER LEDGER STATE ABOVE THESE!
export ledger signetRequestsIndex: SignetEVMSignatureRequestIndex;

// Contract-local request counter: gives each signet signature request its
// requestNonce, and lets the MPC cheaply detect new requests.
export ledger signetNonce: SignetNonce;

// ---- Contract state (declared AFTER the signet fields) ----------------------------

// Becomes 1 once initialize() has run.
export ledger initialized: Counter;

// The vault's own EVM address: the contract-enforced recipient of every
// deposit transfer. Set in initialize() rather than the constructor because
// the MPC derives it FROM this contract's address (epsilon derivation — see
// https://docs.sig.network/), which does not exist until after deployment.
export ledger vaultEvmAddress: Bytes<20>;

// Identity commitment of the deployer; only they may call initialize().
// Sealed: immutable after the constructor.
sealed ledger deployer: Bytes<32>;

// The MPC attestation key, pinned at deploy time: postRemoteExecutionResponse
// accepts only responses signed by this key.
export sealed ledger mpcPubKeyHash: Bytes<32>;

// ---- Contract-specific types ------------------------------------------------------

// The vault-specific arguments of a deposit — everything here is about THIS
// application (which token, how much); all signing/routing machinery lives in
// the caller-supplied SignetEVMSignatureRequestParams instead.
struct DepositRequest {
  erc20Address: Bytes<20>; // the ERC20 token contract on the target chain
  amount: Uint<128>;       // token amount to move into the vault
}

// ---- Identity ---------------------------------------------------------------------
// Users prove identity with a secret-key witness; only a commitment (hash) of
// the key ever reaches the ledger. The commitment doubles as the MPC
// key-derivation path (see assertPathCommitment in Signet).

witness callerSecretKey(): Bytes<32>;

// Exported so off-chain code (deploy tooling, tests) may compute commitments by
// calling the compiled circuit.
export pure circuit userCommitment(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "vault:user:"), sk]);
}

// ---- Deployment & initialization --------------------------------------------------
// Two-step config: the constructor pins WHO may configure (the deployer's
// identity commitment, computed off-chain from their secret key); a separate
// deployer-gated initialize() pins the vault's EVM address, which can only be
// derived once the contract address exists. The gate prevents front-running:
// nobody else can initialize the vault to point at their own address.

constructor(
  deployerCommitment: Bytes<32>,
  mpcPk: JubjubPoint,
) {
  deployer = disclose(deployerCommitment);
  mpcPubKeyHash = disclose(persistentHash<JubjubPoint>(mpcPk));
}

export circuit initialize(vaultEvm: Bytes<20>): [] {
  assert(initialized == 0, "Already initialized");
  assert(userCommitment(callerSecretKey()) == deployer, "Not the deployer");
  initialized.increment(1);
  vaultEvmAddress = disclose(vaultEvm);
}

// ---- Deposit ----------------------------------------------------------------------
// Records a signet request for `transfer(vault, amount)` on the ERC20, to be
// signed by the MPC with the caller's derived key and broadcast off-chain.
export circuit requestDeposit(
  signetParams: SignetEVMSignatureRequestParams,
  depositRequest: DepositRequest
): [] {
  // -- contract-specific validation --
  assert(initialized >= 1, "Not initialized");
  assert(depositRequest.erc20Address as Field != 0 as Field, "ERC20 address cannot be zero");
  assert(depositRequest.amount > 0 as Uint<128>, "Amount must be positive");
  // Claims mint shielded tokens via a Uint<64> API; reject unclaimable amounts.
  assert(depositRequest.amount <= 18446744073709551615 as Uint<128>, "Amount exceeds Uint<64> max");

  // -- EVM transaction validation: enforce what the MPC will sign --
  assert(signetParams.evmTransaction.to == depositRequest.erc20Address, "EVM 'to' must be the ERC20 contract");
  assert(signetParams.evmTransaction.value == 0 as Uint<128>, "No ETH value for ERC20 transfer");
  assert(signetParams.evmTransaction.chainId > 0 as Uint<64>, "Chain ID must be positive");
  assert(signetParams.evmTransaction.gasLimit > 0 as Uint<64>, "Gas limit must be positive");

  // -- identity -> derivation-path binding --
  // constructSignetEVMSignatureRequest asserts the request's path is exactly
  // the canonical hex of this commitment, so the MPC signs with THIS caller's
  // derived key and no one else's.
  const caller = disclose(userCommitment(callerSecretKey()));

  // -- contract-enforced calldata: transfer(vault, amount) --
  // Built here, never taken from the caller — recipient comes from sealed-in
  // config, which is what stops a malicious client from having the MPC sign
  // a transfer to themselves (or any arbitrary call).
  const calldata = EVMCalldata {
    funcSig: pad(256, "transfer(address,uint256)"),
    argCount: 2 as Uint<32>,
    args: [
      vaultEvmAddress as Field as Bytes<32>,
      depositRequest.amount as Field as Bytes<32>,
      pad(32, ""),
      pad(32, "")
    ]
  };

  // -- construct, key, and record the request --
  const requestNonce = signetNonce as Uint<64>;
  const request = constructSignetEVMSignatureRequest(
    caller,
    requestNonce,
    signetParams,
    calldata
  );
  // Circuit arguments are private inputs; the request record is public ledger
  // state by design, so disclose it (and its id) explicitly at the write site.
  const requestId = disclose(signetEVMSignatureRequestId(request));

  assert(!signetRequestsIndex.member(requestId), "Request already exists");
  signetNonce.increment(1);
  signetRequestsIndex.insert(requestId, disclose(request));
}

// ---- Claim ------------------------------------------------------------------------
// Completes a deposit: the caller presents the MPC's Schnorr-signed attestation
// that the requested EVM transfer executed, and the vault mints them shielded
// tokens for the deposited amount. One claim per request, depositor only.
export circuit claimDeposit(
  requestId: SignetRequestId,
  remoteExecutionResponse: SignetRemoteExecutionResponse,
): [] {
  // requestId keys the ledger operations and the mint nonce below, so it is
  // public; the response is only verified, never written, and stays private.
  const disclosedRequestId = disclose(requestId);

  // -- attestation key: pk must be the MPC's registered key --
  assert(
    persistentHash<JubjubPoint>(remoteExecutionResponse.pk) == mpcPubKeyHash,
    "Unauthorized: attestation pk is not the MPC key"
  );

  // -- EVM result: the first 32-byte word of outputData is the ABI-encoded
  // bool returned by ERC20 transfer() --
  const returnValue = slice<32>(remoteExecutionResponse.outputData, 0);
  assert(returnValue as Field == 1, "ERC20 transfer returned false");

  // -- attestation signature: the MPC signed THIS request and THIS output --
  Schnorr_schnorrVerify<4>(
    signetAttestationMessage(disclosedRequestId, remoteExecutionResponse.outputData),
    Schnorr_SchnorrSignature {
      announcement: remoteExecutionResponse.announcement,
      response: remoteExecutionResponse.response,
    },
    remoteExecutionResponse.pk
  );

  // -- double-claim protection: the request must exist and is consumed here --
  assert(signetRequestsIndex.member(disclosedRequestId), "Request not found");
  const signatureRequest = signetRequestsIndex.lookup(disclosedRequestId);
  signetRequestsIndex.remove(disclosedRequestId);

  // -- identity: only the original depositor may claim --
  // Recompute the caller's commitment and check it against the request's
  // derivation path (the canonical hex of the depositor's commitment).
  const caller = userCommitment(callerSecretKey());
  assertHexOf(caller, slice<64>(signatureRequest.mpcRouting.path, 0));

  // -- mint shielded tokens for the deposited amount --
  // requestDeposit stored the amount in calldata args[1] and the ERC20
  // address in evmTransaction.to.
  const amount = signatureRequest.calldata.args[1] as Field as Uint<128>;
  const erc20Addr = signatureRequest.evmTransaction.to;

  // The domain separator encodes the ERC20 address, so each ERC20 gets its
  // own token color, bound to this contract via kernel.self() in tokenType().
  const domainSep = persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "erc20:vault:"),
    erc20Addr as Field as Bytes<32>
  ]);
  const mintNonce = persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "erc20:mint:"),
    disclosedRequestId as Bytes<32>,
  ]);
  const recipient = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
  mintShieldedToken(domainSep, amount as Uint<64>, mintNonce, recipient);
}