{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 142,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "constrain_bits", "var": 51, "bits": 248 },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "constrain_bits", "var": 54, "bits": 248 },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "constrain_bits", "var": 56, "bits": 248 },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "constrain_bits", "var": 60, "bits": 248 },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "constrain_bits", "var": 62, "bits": 248 },
    { "op": "constrain_bits", "var": 63, "bits": 248 },
    { "op": "constrain_bits", "var": 64, "bits": 248 },
    { "op": "constrain_bits", "var": 65, "bits": 248 },
    { "op": "constrain_bits", "var": 66, "bits": 248 },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "constrain_bits", "var": 68, "bits": 248 },
    { "op": "constrain_bits", "var": 69, "bits": 248 },
    { "op": "constrain_bits", "var": 70, "bits": 248 },
    { "op": "constrain_bits", "var": 71, "bits": 248 },
    { "op": "constrain_bits", "var": 72, "bits": 248 },
    { "op": "constrain_bits", "var": 73, "bits": 248 },
    { "op": "constrain_bits", "var": 74, "bits": 248 },
    { "op": "constrain_bits", "var": 75, "bits": 248 },
    { "op": "constrain_bits", "var": 76, "bits": 248 },
    { "op": "constrain_bits", "var": 77, "bits": 248 },
    { "op": "constrain_bits", "var": 78, "bits": 248 },
    { "op": "constrain_bits", "var": 79, "bits": 248 },
    { "op": "constrain_bits", "var": 80, "bits": 248 },
    { "op": "constrain_bits", "var": 81, "bits": 248 },
    { "op": "constrain_bits", "var": 82, "bits": 248 },
    { "op": "constrain_bits", "var": 83, "bits": 248 },
    { "op": "constrain_bits", "var": 84, "bits": 248 },
    { "op": "constrain_bits", "var": 85, "bits": 248 },
    { "op": "constrain_bits", "var": 86, "bits": 248 },
    { "op": "constrain_bits", "var": 87, "bits": 248 },
    { "op": "constrain_bits", "var": 88, "bits": 248 },
    { "op": "constrain_bits", "var": 89, "bits": 248 },
    { "op": "constrain_bits", "var": 90, "bits": 248 },
    { "op": "constrain_bits", "var": 91, "bits": 248 },
    { "op": "constrain_bits", "var": 92, "bits": 248 },
    { "op": "constrain_bits", "var": 93, "bits": 248 },
    { "op": "constrain_bits", "var": 94, "bits": 248 },
    { "op": "constrain_bits", "var": 95, "bits": 248 },
    { "op": "constrain_bits", "var": 96, "bits": 248 },
    { "op": "constrain_bits", "var": 97, "bits": 248 },
    { "op": "constrain_bits", "var": 98, "bits": 248 },
    { "op": "constrain_bits", "var": 99, "bits": 248 },
    { "op": "constrain_bits", "var": 100, "bits": 248 },
    { "op": "constrain_bits", "var": 101, "bits": 248 },
    { "op": "constrain_bits", "var": 102, "bits": 248 },
    { "op": "constrain_bits", "var": 103, "bits": 248 },
    { "op": "constrain_bits", "var": 104, "bits": 248 },
    { "op": "constrain_bits", "var": 105, "bits": 248 },
    { "op": "constrain_bits", "var": 106, "bits": 248 },
    { "op": "constrain_bits", "var": 107, "bits": 248 },
    { "op": "constrain_bits", "var": 108, "bits": 248 },
    { "op": "constrain_bits", "var": 109, "bits": 248 },
    { "op": "constrain_bits", "var": 110, "bits": 248 },
    { "op": "constrain_bits", "var": 111, "bits": 248 },
    { "op": "constrain_bits", "var": 112, "bits": 248 },
    { "op": "constrain_bits", "var": 113, "bits": 248 },
    { "op": "constrain_bits", "var": 114, "bits": 248 },
    { "op": "constrain_bits", "var": 115, "bits": 248 },
    { "op": "constrain_bits", "var": 116, "bits": 248 },
    { "op": "constrain_bits", "var": 117, "bits": 248 },
    { "op": "constrain_bits", "var": 118, "bits": 248 },
    { "op": "constrain_bits", "var": 119, "bits": 248 },
    { "op": "constrain_bits", "var": 120, "bits": 248 },
    { "op": "constrain_bits", "var": 121, "bits": 248 },
    { "op": "constrain_bits", "var": 122, "bits": 248 },
    { "op": "constrain_bits", "var": 123, "bits": 248 },
    { "op": "constrain_bits", "var": 124, "bits": 248 },
    { "op": "constrain_bits", "var": 125, "bits": 248 },
    { "op": "constrain_bits", "var": 126, "bits": 248 },
    { "op": "constrain_bits", "var": 127, "bits": 248 },
    { "op": "constrain_bits", "var": 128, "bits": 248 },
    { "op": "constrain_bits", "var": 129, "bits": 248 },
    { "op": "constrain_bits", "var": 130, "bits": 248 },
    { "op": "constrain_bits", "var": 131, "bits": 248 },
    { "op": "constrain_bits", "var": 132, "bits": 248 },
    { "op": "constrain_bits", "var": 133, "bits": 248 },
    { "op": "constrain_bits", "var": 134, "bits": 248 },
    { "op": "constrain_bits", "var": 135, "bits": 8 },
    { "op": "constrain_bits", "var": 136, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [137, 138] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 142, "count": 5 },
    { "op": "test_eq", "a": 143, "b": 148 },
    { "op": "test_eq", "a": 144, "b": 149 },
    { "op": "cond_select", "bit": 152, "a": 153, "b": 147 },
    { "op": "assert", "cond": 154 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 4096, "tag": "bytes" } }], "inputs": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134] },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 157, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 161, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 165, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 169, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 173, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 177, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 181, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 185, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 189, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 193, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 197, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 201, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 205, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 209, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 213, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 217, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 220, "modulus": 216, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 221, "modulus": 212, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 222, "modulus": 208, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 223, "modulus": 204, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 224, "modulus": 200, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 225, "modulus": 196, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 226, "modulus": 192, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 227, "modulus": 188, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 228, "modulus": 184, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 229, "modulus": 180, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 230, "modulus": 176, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 231, "modulus": 172, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 232, "modulus": 168, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 233, "modulus": 164, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 234, "modulus": 160, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 236, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 240, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 244, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 248, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 252, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 256, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 260, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 264, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 268, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 272, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 276, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 280, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 284, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 288, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 292, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 296, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 299, "modulus": 295, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 300, "modulus": 291, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 301, "modulus": 287, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 302, "modulus": 283, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 303, "modulus": 279, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 304, "modulus": 275, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 305, "modulus": 271, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 306, "modulus": 267, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 307, "modulus": 263, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 308, "modulus": 259, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 309, "modulus": 255, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 310, "modulus": 251, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 311, "modulus": 247, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 312, "modulus": 243, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 313, "modulus": 239, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 315, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 319, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 323, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 327, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 331, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 335, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 339, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 343, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 347, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 351, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 355, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 359, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 363, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 367, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 371, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 375, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 378, "modulus": 374, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 379, "modulus": 370, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 380, "modulus": 366, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 381, "modulus": 362, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 382, "modulus": 358, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 383, "modulus": 354, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 384, "modulus": 350, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 385, "modulus": 346, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 386, "modulus": 342, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 387, "modulus": 338, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 388, "modulus": 334, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 389, "modulus": 330, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 390, "modulus": 326, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 391, "modulus": 322, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 392, "modulus": 318, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 394, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 398, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 402, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 406, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 410, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 414, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 418, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 422, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 426, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 430, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 434, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 438, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 442, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 446, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 450, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 155, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 454, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 457, "modulus": 453, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 458, "modulus": 449, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 459, "modulus": 445, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 460, "modulus": 441, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 461, "modulus": 437, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 462, "modulus": 433, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 463, "modulus": 429, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 464, "modulus": 425, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 465, "modulus": 421, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 466, "modulus": 417, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 467, "modulus": 413, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 468, "modulus": 409, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 469, "modulus": 405, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 470, "modulus": 401, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 471, "modulus": 397, "bits": 8 },
    { "op": "transient_hash", "inputs": [139, 140, 137, 138, 235, 314, 393, 472] },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 475, "bits": 248 },
    { "op": "load_imm", "imm": "0000000000000000000000000000000000000000000000000000000000000001" },
    { "op": "mul", "a": 474, "b": 476 },
    { "op": "add", "a": 477, "b": 475 },
    { "op": "test_eq", "a": 478, "b": 473 },
    { "op": "assert", "cond": 479 },
    { "op": "ec_mul_generator", "scalar": 141 },
    { "op": "ec_mul", "a_x": 137, "a_y": 138, "scalar": 475 },
    { "op": "ec_add", "a_x": 139, "a_y": 140, "b_x": 482, "b_y": 483 },
    { "op": "test_eq", "a": 480, "b": 484 },
    { "op": "test_eq", "a": 481, "b": 485 },
    { "op": "cond_select", "bit": 486, "a": 487, "b": 147 },
    { "op": "assert", "cond": 488 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 491 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 493 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 492 },
    { "op": "pi_skip", "guard": 142, "count": 4 },
    { "op": "assert", "cond": 492 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 494, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 495, "bits": 248 },
    { "op": "load_imm", "imm": "7661756C743A757365723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [147, 496, 494, 495] },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 499 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 500 },
    { "op": "declare_pub_input", "var": 501 },
    { "op": "pi_skip", "guard": 142, "count": 5 },
    { "op": "test_eq", "a": 497, "b": 500 },
    { "op": "test_eq", "a": 498, "b": 501 },
    { "op": "cond_select", "bit": 502, "a": 503, "b": 147 },
    { "op": "assert", "cond": 504 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 505, "bits": 8 },
    { "op": "copy", "var": 508 },
    { "op": "test_eq", "a": 509, "b": 142 },
    { "op": "cond_select", "bit": 510, "a": 147, "b": 142 },
    { "op": "assert", "cond": 511 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 147, 142] },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 514 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 499 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 512 },
    { "op": "declare_pub_input", "var": 513 },
    { "op": "pi_skip", "guard": 142, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 515 },
    { "op": "declare_pub_input", "var": 516 },
    { "op": "pi_skip", "guard": 142, "count": 5 },
    { "op": "reconstitute_field", "divisor": 515, "modulus": 516, "bits": 248 },
    { "op": "constrain_bits", "var": 517, "bits": 128 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 518 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 499 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 520 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "pi_skip", "guard": 142, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 519, "bits": 248 },
    { "op": "load_imm", "imm": "65726332303A7661756C743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [147, 523, 521, 522] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 526, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 527, "bits": 248 },
    { "op": "constrain_bits", "var": 517, "bits": 64 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 528 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 142, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 493 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 530 },
    { "op": "declare_pub_input", "var": 531 },
    { "op": "pi_skip", "guard": 142, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [147, 532, 524, 525, 530, 531] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 535 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 536 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "pi_skip", "guard": 142, "count": 4 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 524 },
    { "op": "declare_pub_input", "var": 525 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 538 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 538 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 491 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 539 },
    { "op": "declare_pub_input", "var": 517 },
    { "op": "pi_skip", "guard": 142, "count": 5 },
    { "op": "declare_pub_input", "var": 535 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 539 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 540 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "pi_skip", "guard": 142, "count": 2 },
    { "op": "declare_pub_input", "var": 528 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 528 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 541 },
    { "op": "pi_skip", "guard": 142, "count": 2 },
    { "op": "declare_pub_input", "var": 520 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 535 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [543, 135, 136, 533, 534, 517, 142, 526, 527] },
    { "op": "declare_pub_input", "var": 535 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 536 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 546 },
    { "op": "pi_skip", "guard": 142, "count": 4 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 544 },
    { "op": "declare_pub_input", "var": 545 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 142, "count": 2 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 535 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 147, 147] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 147, 142] },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 514 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 549 },
    { "op": "declare_pub_input", "var": 550 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 514 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 551 },
    { "op": "declare_pub_input", "var": 552 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 518 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 539 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 556 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 546 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 546 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 553 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 514 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 518 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 539 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "pi_skip", "guard": 142, "count": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 142, "count": 6 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "pi_skip", "guard": 142, "count": 1 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 142, "count": 1 }
  ]
}
