{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 140,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "constrain_bits", "var": 51, "bits": 248 },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "constrain_bits", "var": 54, "bits": 248 },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "constrain_bits", "var": 56, "bits": 248 },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "constrain_bits", "var": 60, "bits": 248 },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "constrain_bits", "var": 62, "bits": 248 },
    { "op": "constrain_bits", "var": 63, "bits": 248 },
    { "op": "constrain_bits", "var": 64, "bits": 248 },
    { "op": "constrain_bits", "var": 65, "bits": 248 },
    { "op": "constrain_bits", "var": 66, "bits": 248 },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "constrain_bits", "var": 68, "bits": 248 },
    { "op": "constrain_bits", "var": 69, "bits": 248 },
    { "op": "constrain_bits", "var": 70, "bits": 248 },
    { "op": "constrain_bits", "var": 71, "bits": 248 },
    { "op": "constrain_bits", "var": 72, "bits": 248 },
    { "op": "constrain_bits", "var": 73, "bits": 248 },
    { "op": "constrain_bits", "var": 74, "bits": 248 },
    { "op": "constrain_bits", "var": 75, "bits": 248 },
    { "op": "constrain_bits", "var": 76, "bits": 248 },
    { "op": "constrain_bits", "var": 77, "bits": 248 },
    { "op": "constrain_bits", "var": 78, "bits": 248 },
    { "op": "constrain_bits", "var": 79, "bits": 248 },
    { "op": "constrain_bits", "var": 80, "bits": 248 },
    { "op": "constrain_bits", "var": 81, "bits": 248 },
    { "op": "constrain_bits", "var": 82, "bits": 248 },
    { "op": "constrain_bits", "var": 83, "bits": 248 },
    { "op": "constrain_bits", "var": 84, "bits": 248 },
    { "op": "constrain_bits", "var": 85, "bits": 248 },
    { "op": "constrain_bits", "var": 86, "bits": 248 },
    { "op": "constrain_bits", "var": 87, "bits": 248 },
    { "op": "constrain_bits", "var": 88, "bits": 248 },
    { "op": "constrain_bits", "var": 89, "bits": 248 },
    { "op": "constrain_bits", "var": 90, "bits": 248 },
    { "op": "constrain_bits", "var": 91, "bits": 248 },
    { "op": "constrain_bits", "var": 92, "bits": 248 },
    { "op": "constrain_bits", "var": 93, "bits": 248 },
    { "op": "constrain_bits", "var": 94, "bits": 248 },
    { "op": "constrain_bits", "var": 95, "bits": 248 },
    { "op": "constrain_bits", "var": 96, "bits": 248 },
    { "op": "constrain_bits", "var": 97, "bits": 248 },
    { "op": "constrain_bits", "var": 98, "bits": 248 },
    { "op": "constrain_bits", "var": 99, "bits": 248 },
    { "op": "constrain_bits", "var": 100, "bits": 248 },
    { "op": "constrain_bits", "var": 101, "bits": 248 },
    { "op": "constrain_bits", "var": 102, "bits": 248 },
    { "op": "constrain_bits", "var": 103, "bits": 248 },
    { "op": "constrain_bits", "var": 104, "bits": 248 },
    { "op": "constrain_bits", "var": 105, "bits": 248 },
    { "op": "constrain_bits", "var": 106, "bits": 248 },
    { "op": "constrain_bits", "var": 107, "bits": 248 },
    { "op": "constrain_bits", "var": 108, "bits": 248 },
    { "op": "constrain_bits", "var": 109, "bits": 248 },
    { "op": "constrain_bits", "var": 110, "bits": 248 },
    { "op": "constrain_bits", "var": 111, "bits": 248 },
    { "op": "constrain_bits", "var": 112, "bits": 248 },
    { "op": "constrain_bits", "var": 113, "bits": 248 },
    { "op": "constrain_bits", "var": 114, "bits": 248 },
    { "op": "constrain_bits", "var": 115, "bits": 248 },
    { "op": "constrain_bits", "var": 116, "bits": 248 },
    { "op": "constrain_bits", "var": 117, "bits": 248 },
    { "op": "constrain_bits", "var": 118, "bits": 248 },
    { "op": "constrain_bits", "var": 119, "bits": 248 },
    { "op": "constrain_bits", "var": 120, "bits": 248 },
    { "op": "constrain_bits", "var": 121, "bits": 248 },
    { "op": "constrain_bits", "var": 122, "bits": 248 },
    { "op": "constrain_bits", "var": 123, "bits": 248 },
    { "op": "constrain_bits", "var": 124, "bits": 248 },
    { "op": "constrain_bits", "var": 125, "bits": 248 },
    { "op": "constrain_bits", "var": 126, "bits": 248 },
    { "op": "constrain_bits", "var": 127, "bits": 248 },
    { "op": "constrain_bits", "var": 128, "bits": 248 },
    { "op": "constrain_bits", "var": 129, "bits": 248 },
    { "op": "constrain_bits", "var": 130, "bits": 248 },
    { "op": "constrain_bits", "var": 131, "bits": 248 },
    { "op": "constrain_bits", "var": 132, "bits": 248 },
    { "op": "constrain_bits", "var": 133, "bits": 248 },
    { "op": "constrain_bits", "var": 134, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [135, 136] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "test_eq", "a": 141, "b": 146 },
    { "op": "test_eq", "a": 142, "b": 147 },
    { "op": "cond_select", "bit": 150, "a": 151, "b": 145 },
    { "op": "assert", "cond": 152 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 4096, "tag": "bytes" } }], "inputs": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134] },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 155, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 159, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 163, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 167, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 171, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 175, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 179, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 183, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 187, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 191, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 195, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 199, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 203, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 207, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 211, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 215, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 218, "modulus": 214, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 219, "modulus": 210, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 220, "modulus": 206, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 221, "modulus": 202, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 222, "modulus": 198, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 223, "modulus": 194, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 224, "modulus": 190, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 225, "modulus": 186, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 226, "modulus": 182, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 227, "modulus": 178, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 228, "modulus": 174, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 229, "modulus": 170, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 230, "modulus": 166, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 231, "modulus": 162, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 232, "modulus": 158, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 234, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 238, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 242, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 246, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 250, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 254, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 258, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 262, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 266, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 270, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 274, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 278, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 282, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 286, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 290, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 294, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 297, "modulus": 293, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 298, "modulus": 289, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 299, "modulus": 285, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 300, "modulus": 281, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 301, "modulus": 277, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 302, "modulus": 273, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 303, "modulus": 269, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 304, "modulus": 265, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 305, "modulus": 261, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 306, "modulus": 257, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 307, "modulus": 253, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 308, "modulus": 249, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 309, "modulus": 245, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 310, "modulus": 241, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 311, "modulus": 237, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 313, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 317, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 321, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 325, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 329, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 333, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 337, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 341, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 345, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 349, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 353, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 357, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 361, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 365, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 369, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 120 },
    { "op": "div_mod_power_of_two", "var": 373, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 376, "modulus": 372, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 377, "modulus": 368, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 378, "modulus": 364, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 379, "modulus": 360, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 380, "modulus": 356, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 381, "modulus": 352, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 382, "modulus": 348, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 383, "modulus": 344, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 384, "modulus": 340, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 385, "modulus": 336, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 386, "modulus": 332, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 387, "modulus": 328, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 388, "modulus": 324, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 389, "modulus": 320, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 390, "modulus": 316, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 392, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 136 },
    { "op": "div_mod_power_of_two", "var": 396, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 144 },
    { "op": "div_mod_power_of_two", "var": 400, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 152 },
    { "op": "div_mod_power_of_two", "var": 404, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 160 },
    { "op": "div_mod_power_of_two", "var": 408, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 168 },
    { "op": "div_mod_power_of_two", "var": 412, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 176 },
    { "op": "div_mod_power_of_two", "var": 416, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 184 },
    { "op": "div_mod_power_of_two", "var": 420, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 192 },
    { "op": "div_mod_power_of_two", "var": 424, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 200 },
    { "op": "div_mod_power_of_two", "var": 428, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 208 },
    { "op": "div_mod_power_of_two", "var": 432, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 216 },
    { "op": "div_mod_power_of_two", "var": 436, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 224 },
    { "op": "div_mod_power_of_two", "var": 440, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 232 },
    { "op": "div_mod_power_of_two", "var": 444, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 240 },
    { "op": "div_mod_power_of_two", "var": 448, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 153, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 452, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 455, "modulus": 451, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 456, "modulus": 447, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 457, "modulus": 443, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 458, "modulus": 439, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 459, "modulus": 435, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 460, "modulus": 431, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 461, "modulus": 427, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 462, "modulus": 423, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 463, "modulus": 419, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 464, "modulus": 415, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 465, "modulus": 411, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 466, "modulus": 407, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 467, "modulus": 403, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 468, "modulus": 399, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 469, "modulus": 395, "bits": 8 },
    { "op": "transient_hash", "inputs": [137, 138, 135, 136, 233, 312, 391, 470] },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 473, "bits": 248 },
    { "op": "load_imm", "imm": "0000000000000000000000000000000000000000000000000000000000000001" },
    { "op": "mul", "a": 472, "b": 474 },
    { "op": "add", "a": 475, "b": 473 },
    { "op": "test_eq", "a": 476, "b": 471 },
    { "op": "assert", "cond": 477 },
    { "op": "ec_mul_generator", "scalar": 139 },
    { "op": "ec_mul", "a_x": 135, "a_y": 136, "scalar": 473 },
    { "op": "ec_add", "a_x": 137, "a_y": 138, "b_x": 480, "b_y": 481 },
    { "op": "test_eq", "a": 478, "b": 482 },
    { "op": "test_eq", "a": 479, "b": 483 },
    { "op": "cond_select", "bit": 484, "a": 485, "b": 145 },
    { "op": "assert", "cond": 486 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 487 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 487 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "assert", "cond": 490 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 491, "bits": 8 },
    { "op": "copy", "var": 494 },
    { "op": "test_eq", "a": 495, "b": 140 },
    { "op": "cond_select", "bit": 496, "a": 145, "b": 140 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 145, 140] },
    { "op": "cond_select", "bit": 497, "a": 143, "b": 145 },
    { "op": "declare_pub_input", "var": 500 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 497, "a": 144, "b": 145 },
    { "op": "declare_pub_input", "var": 502 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 145, "b": 145 },
    { "op": "declare_pub_input", "var": 503 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 501, "b": 145 },
    { "op": "declare_pub_input", "var": 504 },
    { "op": "pi_skip", "guard": 497, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 497, "a": 505, "b": 145 },
    { "op": "declare_pub_input", "var": 506 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 148, "b": 145 },
    { "op": "declare_pub_input", "var": 507 },
    { "op": "cond_select", "bit": 497, "a": 498, "b": 145 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "cond_select", "bit": 497, "a": 499, "b": 145 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "pi_skip", "guard": 497, "count": 5 },
    { "op": "public_input", "guard": 497 },
    { "op": "public_input", "guard": 497 },
    { "op": "cond_select", "bit": 497, "a": 149, "b": 145 },
    { "op": "declare_pub_input", "var": 512 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 148, "b": 145 },
    { "op": "declare_pub_input", "var": 513 },
    { "op": "cond_select", "bit": 497, "a": 510, "b": 145 },
    { "op": "declare_pub_input", "var": 514 },
    { "op": "cond_select", "bit": 497, "a": 511, "b": 145 },
    { "op": "declare_pub_input", "var": 515 },
    { "op": "pi_skip", "guard": 497, "count": 5 },
    { "op": "cond_select", "bit": 496, "a": 145, "b": 510 },
    { "op": "cond_select", "bit": 496, "a": 145, "b": 511 },
    { "op": "load_imm", "imm": "73" },
    { "op": "less_than", "a": 516, "b": 518, "bits": 248 },
    { "op": "test_eq", "a": 516, "b": 518 },
    { "op": "load_imm", "imm": "00000000FFFFFFFFFE5BFEFF02A4BD5305D8A10908D83933487D9D2953A7ED" },
    { "op": "less_than", "a": 521, "b": 517, "bits": 248 },
    { "op": "cond_select", "bit": 522, "a": 145, "b": 520 },
    { "op": "cond_select", "bit": 519, "a": 140, "b": 523 },
    { "op": "cond_select", "bit": 496, "a": 140, "b": 524 },
    { "op": "assert", "cond": 525 },
    { "op": "cond_select", "bit": 524, "a": 516, "b": 145 },
    { "op": "reconstitute_field", "divisor": 526, "modulus": 517, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 527, "bits": 128 },
    { "op": "test_eq", "a": 528, "b": 145 },
    { "op": "cond_select", "bit": 496, "a": 140, "b": 530 },
    { "op": "assert", "cond": 531 },
    { "op": "cond_select", "bit": 497, "a": 143, "b": 145 },
    { "op": "declare_pub_input", "var": 532 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 497, "a": 144, "b": 145 },
    { "op": "declare_pub_input", "var": 534 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 145, "b": 145 },
    { "op": "declare_pub_input", "var": 535 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 533, "b": 145 },
    { "op": "declare_pub_input", "var": 536 },
    { "op": "pi_skip", "guard": 497, "count": 7 },
    { "op": "cond_select", "bit": 497, "a": 505, "b": 145 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 148, "b": 145 },
    { "op": "declare_pub_input", "var": 538 },
    { "op": "cond_select", "bit": 497, "a": 0, "b": 145 },
    { "op": "declare_pub_input", "var": 539 },
    { "op": "cond_select", "bit": 497, "a": 1, "b": 145 },
    { "op": "declare_pub_input", "var": 540 },
    { "op": "pi_skip", "guard": 497, "count": 5 },
    { "op": "public_input", "guard": 497 },
    { "op": "load_imm", "imm": "14" },
    { "op": "cond_select", "bit": 497, "a": 149, "b": 145 },
    { "op": "declare_pub_input", "var": 543 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 542, "b": 145 },
    { "op": "declare_pub_input", "var": 544 },
    { "op": "cond_select", "bit": 497, "a": 541, "b": 145 },
    { "op": "declare_pub_input", "var": 545 },
    { "op": "pi_skip", "guard": 497, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 541, "bits": 248 },
    { "op": "load_imm", "imm": "65726332303A7661756C743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 548, 546, 547] },
    { "op": "load_imm", "imm": "65726332303A726566756E643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 551, 0, 1] },
    { "op": "cond_select", "bit": 497, "a": 143, "b": 145 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "cond_select", "bit": 497, "a": 144, "b": 145 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 487, "b": 145 },
    { "op": "declare_pub_input", "var": 556 },
    { "op": "pi_skip", "guard": 497, "count": 7 },
    { "op": "cond_select", "bit": 497, "a": 505, "b": 145 },
    { "op": "declare_pub_input", "var": 557 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 148, "b": 145 },
    { "op": "declare_pub_input", "var": 558 },
    { "op": "cond_select", "bit": 497, "a": 0, "b": 145 },
    { "op": "declare_pub_input", "var": 559 },
    { "op": "cond_select", "bit": 497, "a": 1, "b": 145 },
    { "op": "declare_pub_input", "var": 560 },
    { "op": "pi_skip", "guard": 497, "count": 5 },
    { "op": "public_input", "guard": 497 },
    { "op": "public_input", "guard": 497 },
    { "op": "cond_select", "bit": 497, "a": 149, "b": 145 },
    { "op": "declare_pub_input", "var": 563 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 148, "b": 145 },
    { "op": "declare_pub_input", "var": 564 },
    { "op": "cond_select", "bit": 497, "a": 561, "b": 145 },
    { "op": "declare_pub_input", "var": 565 },
    { "op": "cond_select", "bit": 497, "a": 562, "b": 145 },
    { "op": "declare_pub_input", "var": 566 },
    { "op": "pi_skip", "guard": 497, "count": 5 },
    { "op": "cond_select", "bit": 496, "a": 145, "b": 527 },
    { "op": "load_imm", "imm": "000000000000000001" },
    { "op": "less_than", "a": 567, "b": 568, "bits": 128 },
    { "op": "cond_select", "bit": 496, "a": 140, "b": 569 },
    { "op": "assert", "cond": 570 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 497, "a": 571, "b": 145 },
    { "op": "declare_pub_input", "var": 572 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 497, "a": 573, "b": 145 },
    { "op": "declare_pub_input", "var": 574 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 145, "b": 145 },
    { "op": "declare_pub_input", "var": 575 },
    { "op": "pi_skip", "guard": 497, "count": 4 },
    { "op": "public_input", "guard": 497 },
    { "op": "public_input", "guard": 497 },
    { "op": "cond_select", "bit": 497, "a": 487, "b": 145 },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 148, "b": 145 },
    { "op": "declare_pub_input", "var": 579 },
    { "op": "cond_select", "bit": 497, "a": 576, "b": 145 },
    { "op": "declare_pub_input", "var": 580 },
    { "op": "cond_select", "bit": 497, "a": 577, "b": 145 },
    { "op": "declare_pub_input", "var": 581 },
    { "op": "pi_skip", "guard": 497, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 582, 549, 550, 576, 577] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 497, "a": 585, "b": 145 },
    { "op": "declare_pub_input", "var": 586 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 497, "a": 587, "b": 145 },
    { "op": "declare_pub_input", "var": 589 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 588, "b": 145 },
    { "op": "declare_pub_input", "var": 590 },
    { "op": "pi_skip", "guard": 497, "count": 4 },
    { "op": "cond_select", "bit": 497, "a": 488, "b": 145 },
    { "op": "declare_pub_input", "var": 591 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 148, "b": 145 },
    { "op": "declare_pub_input", "var": 592 },
    { "op": "cond_select", "bit": 497, "a": 549, "b": 145 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "cond_select", "bit": 497, "a": 550, "b": 145 },
    { "op": "declare_pub_input", "var": 594 },
    { "op": "pi_skip", "guard": 497, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "cond_select", "bit": 497, "a": 595, "b": 145 },
    { "op": "declare_pub_input", "var": 596 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "cond_select", "bit": 497, "a": 595, "b": 145 },
    { "op": "declare_pub_input", "var": 597 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "cond_select", "bit": 497, "a": 489, "b": 145 },
    { "op": "declare_pub_input", "var": 598 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 497, "a": 488, "b": 145 },
    { "op": "declare_pub_input", "var": 600 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 599, "b": 145 },
    { "op": "declare_pub_input", "var": 601 },
    { "op": "cond_select", "bit": 497, "a": 527, "b": 145 },
    { "op": "declare_pub_input", "var": 602 },
    { "op": "pi_skip", "guard": 497, "count": 5 },
    { "op": "cond_select", "bit": 497, "a": 585, "b": 145 },
    { "op": "declare_pub_input", "var": 603 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "cond_select", "bit": 497, "a": 599, "b": 145 },
    { "op": "declare_pub_input", "var": 604 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "cond_select", "bit": 497, "a": 605, "b": 145 },
    { "op": "declare_pub_input", "var": 606 },
    { "op": "cond_select", "bit": 497, "a": 588, "b": 145 },
    { "op": "declare_pub_input", "var": 607 },
    { "op": "pi_skip", "guard": 497, "count": 2 },
    { "op": "cond_select", "bit": 497, "a": 571, "b": 145 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "cond_select", "bit": 497, "a": 571, "b": 145 },
    { "op": "declare_pub_input", "var": 609 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 497, "a": 573, "b": 145 },
    { "op": "declare_pub_input", "var": 611 },
    { "op": "cond_select", "bit": 497, "a": 610, "b": 145 },
    { "op": "declare_pub_input", "var": 612 },
    { "op": "pi_skip", "guard": 497, "count": 2 },
    { "op": "cond_select", "bit": 497, "a": 542, "b": 145 },
    { "op": "declare_pub_input", "var": 613 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 497, "a": 614, "b": 145 },
    { "op": "declare_pub_input", "var": 615 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "cond_select", "bit": 497, "a": 585, "b": 145 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [617, 552, 553, 583, 584, 527, 140, 561, 562] },
    { "op": "cond_select", "bit": 497, "a": 585, "b": 145 },
    { "op": "declare_pub_input", "var": 620 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 497, "a": 587, "b": 145 },
    { "op": "declare_pub_input", "var": 622 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 621, "b": 145 },
    { "op": "declare_pub_input", "var": 623 },
    { "op": "pi_skip", "guard": 497, "count": 4 },
    { "op": "cond_select", "bit": 497, "a": 488, "b": 145 },
    { "op": "declare_pub_input", "var": 624 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 497, "a": 148, "b": 145 },
    { "op": "declare_pub_input", "var": 625 },
    { "op": "cond_select", "bit": 497, "a": 618, "b": 145 },
    { "op": "declare_pub_input", "var": 626 },
    { "op": "cond_select", "bit": 497, "a": 619, "b": 145 },
    { "op": "declare_pub_input", "var": 627 },
    { "op": "pi_skip", "guard": 497, "count": 6 },
    { "op": "cond_select", "bit": 497, "a": 488, "b": 145 },
    { "op": "declare_pub_input", "var": 628 },
    { "op": "cond_select", "bit": 497, "a": 145, "b": 145 },
    { "op": "declare_pub_input", "var": 629 },
    { "op": "pi_skip", "guard": 497, "count": 2 },
    { "op": "cond_select", "bit": 497, "a": 614, "b": 145 },
    { "op": "declare_pub_input", "var": 630 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "cond_select", "bit": 497, "a": 585, "b": 145 },
    { "op": "declare_pub_input", "var": 631 },
    { "op": "pi_skip", "guard": 497, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 487 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 145, 145] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 145, 140] },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 501 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 634 },
    { "op": "declare_pub_input", "var": 635 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 501 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 636 },
    { "op": "declare_pub_input", "var": 637 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 638 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 533 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 639 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 599 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 640 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 641 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 642 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 638 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 501 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 533 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 639 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 599 },
    { "op": "pi_skip", "guard": 140, "count": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "declare_pub_input", "var": 614 },
    { "op": "pi_skip", "guard": 140, "count": 1 }
  ]
}
