{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 60,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 160 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "constrain_bits", "var": 7, "bits": 160 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 13, "bits": 128 },
    { "op": "constrain_bits", "var": 14, "bits": 128 },
    { "op": "constrain_bits", "var": 15, "bits": 128 },
    { "op": "constrain_bits", "var": 16, "bits": 16 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "constrain_bits", "var": 19, "bits": 32 },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 16 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "constrain_bits", "var": 25, "bits": 128 },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "constrain_bits", "var": 42, "bits": 64 },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "constrain_bits", "var": 51, "bits": 64 },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "constrain_bits", "var": 54, "bits": 248 },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "constrain_bits", "var": 56, "bits": 248 },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "less_than", "a": 64, "b": 60, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 67, "a": 68, "b": 60 },
    { "op": "assert", "cond": 69 },
    { "op": "less_than", "a": 68, "b": 1, "bits": 128 },
    { "op": "assert", "cond": 70 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 71, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 72, "a": 68, "b": 60 },
    { "op": "assert", "cond": 73 },
    { "op": "test_eq", "a": 15, "b": 68 },
    { "op": "assert", "cond": 74 },
    { "op": "test_eq", "a": 0, "b": 68 },
    { "op": "cond_select", "bit": 75, "a": 68, "b": 60 },
    { "op": "assert", "cond": 76 },
    { "op": "less_than", "a": 68, "b": 10, "bits": 64 },
    { "op": "assert", "cond": 77 },
    { "op": "less_than", "a": 68, "b": 12, "bits": 64 },
    { "op": "assert", "cond": 78 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "load_imm", "imm": "65726332303A7661756C743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [68, 81, 79, 80] },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [68, 89, 82, 83, 86, 87] },
    { "op": "test_eq", "a": 4, "b": 90 },
    { "op": "test_eq", "a": 5, "b": 91 },
    { "op": "cond_select", "bit": 92, "a": 93, "b": 68 },
    { "op": "assert", "cond": 94 },
    { "op": "test_eq", "a": 6, "b": 1 },
    { "op": "assert", "cond": 95 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [97, 98, 99, 100] },
    { "op": "div_mod_power_of_two", "var": 96, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 10, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 11, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 12, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 14, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 15, "bits": 248 },
    { "op": "load_imm", "imm": "7472616E7366657228616464726573732C75696E7432353629" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [68, 68, 68, 68, 68, 68, 68, 68, 117] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 64, "tag": "bytes" } }], "inputs": [16, 17, 18] },
    { "op": "div_mod_power_of_two", "var": 19, "bits": 248 },
    { "op": "load_imm", "imm": "7661756C74" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [68, 68, 68, 68, 68, 68, 68, 68, 124] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 64, "tag": "bytes" } }], "inputs": [22, 23, 24] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 512, "tag": "bytes" } }], "inputs": [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [42, 43, 44, 45, 46, 47, 48, 49, 50] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [51, 52, 53, 54, 55, 56, 57, 58, 59] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 79, 80, 118, 119, 101, 102, 120, 121, 122, 123, 125, 126, 20, 21, 127, 128, 129, 130, 131, 132, 133, 134] },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "cond_select", "bit": 140, "a": 68, "b": 60 },
    { "op": "assert", "cond": 141 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [144, 2, 3, 4, 5, 6, 68, 142, 143] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 60, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 68, "b": 150 },
    { "op": "cond_select", "bit": 68, "a": 68, "b": 151 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [157, 2, 3, 4, 5, 6, 68, 155, 156] },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 60, "count": 11 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 60, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "FF" },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 60, "count": 2 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "0001" },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 60, "count": 13 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [135, 136, 68, 68] },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [135, 136, 68, 60] },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 60, "count": 13 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "load_imm", "imm": "0002" },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 60, "count": 21 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 60, "count": 13 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 60, "count": 13 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 60, "count": 1 }
  ]
}
