pragma language_version >= 0.22;

// Compiled export surface of the Signet and Schnorr modules.
//
// Signet.compact / Schnorr.compact must stay module-only files (that is what
// lets contracts import them), but a bare module compiles to nothing. This
// contract-less program re-exports the modules' pure circuits so the compiler
// emits them as pureCircuits in managed/contract/index.js — giving the
// package an in-process, provable-logic-identical reference implementation:
// unit tests exercise the REAL circuits, and off-chain code (path checks,
// Schnorr challenges, attestation messages) reuses them instead of
// hand-porting the algorithms.
//
// ONLY the non-generic circuits are exported here. The request circuits
// (signetEVMSignatureRequestId, constructSignetEVMSignatureRequest) are
// generic over the calldata slot count, the compiler cannot export
// type-parameterized circuits from the top level, and this package is
// client-agnostic — a slot count is a CLIENT contract's choice and never
// belongs here. Each requester package compiles its own monomorphized export
// surface instead (see vault-contract's vault-circuits.compact).
//
// Compile with --skip-zk only: pure circuits run in TS without proving keys.

import CompactStandardLibrary;
import "./Signet";
import "./Schnorr";

export {
  signetAttestationMessage,
  assertHexOf,
  assertPathCommitment,
  schnorrChallenge
};
