pragma language_version >= 0.22;

// Compiled export surface of the Signet and Schnorr modules.
//
// Signet.compact / Schnorr.compact must stay module-only files (that is what
// lets contracts import them), but a bare module compiles to nothing. This
// contract-less program re-exports the modules' pure circuits so the compiler
// emits them as pureCircuits in managed/contract/index.js — giving the
// package an in-process, provable-logic-identical reference implementation:
// unit tests exercise the REAL circuits, and off-chain code (request-id
// hashing, path checks, Schnorr challenges, attestation messages) reuses
// them instead of hand-porting the algorithms.
//
// Compile with --skip-zk only: pure circuits run in TS without proving keys.

import CompactStandardLibrary;
import "./Signet";
import "./Schnorr";

export {
  signetEVMSignatureRequestId,
  signetAttestationMessage,
  assertHexOf,
  assertPathCommitment,
  constructSignetEVMSignatureRequest,
  schnorrChallenge
};
