// ============================================================================
// Schnorr — shared Compact library: the off-chain-callable challenge circuit
// for Schnorr signatures on the Jubjub curve embedded in BLS12-381.
// ============================================================================
// Verification itself is CompactStandardLibrary's `jubjubSchnorrVerify`
// (contracts call it directly). The standard library keeps its challenge
// hashing internal, but off-chain SIGNERS need the same challenge value to
// compute the response scalar, so this module exports it as a pure circuit
// (compiled via circuits.compact) — never a TS re-implementation.
//
// `SchnorrHashInput` mirrors the standard library's internal
// `JubjubSchnorrHashInput` field-for-field; the signet-midnight sign→verify
// round-trip test (schnorrSign + contract-side jubjubSchnorrVerify) keeps the
// two in agreement.
//
// The sig-net MPC attests remote EVM execution by Schnorr-signing a message
// on Jubjub (see signetAttestationMessage in Signet.compact); contracts
// verify that signature in-circuit — the signet contract at post time, the
// vault again at claim time. The challenge is Poseidon (transientHash), so
// off-chain signers MUST compute it through the COMPILED schnorrChallenge
// pure circuit (re-exported via circuits.compact).
//
// Import from a contract (resolved through node_modules via COMPACT_PATH —
// see the consuming package's compile script):
//   import "@midnight-erc20-vault/signet-midnight/src/Schnorr" prefix Schnorr_;
//
// This file must contain ONLY this module (plus comments) so the compiler
// accepts it as an external module import.

module Schnorr {
  import CompactStandardLibrary;

  // The tuple Poseidon-hashed into the challenge: both points' coordinates
  // then the message limbs, in exactly this order — the wire format the MPC
  // signs against (identical to the standard library's internal
  // JubjubSchnorrHashInput). Never reorder.
  struct SchnorrHashInput<#n> {
    ann_x: Field;
    ann_y: Field;
    pk_x: Field;
    pk_y: Field;
    msg: Vector<n, Field>;
  }

  // The Schnorr challenge as `jubjubSchnorrVerify` computes it: the Poseidon
  // transientHash of (R, pk, msg), reduced into Jubjub's scalar field (the
  // `as JubjubScalar` cast reduces mod the Jubjub subgroup order; the cast
  // back to Field is exact). Off-chain signers use the returned value
  // directly: s = (k + c * sk) mod JUBJUB_ORDER.
  export pure circuit schnorrChallenge(
                        ann_x: Field,
                        ann_y: Field,
                        pk_x: Field,
                        pk_y: Field,
                        msg: Vector<4, Field>
                        ): Field {
    const cFull: Field =
            transientHash<SchnorrHashInput<4>>(
              SchnorrHashInput<4> { ann_x: ann_x, ann_y: ann_y, pk_x: pk_x, pk_y: pk_y, msg: msg }
              );
    return (cFull as JubjubScalar) as Field;
  }
}
