// =======================================================================================================
// Sig Network (Signet) shared Compact library enabling contracts on the Midnight blockchain to leverage 
// the Signet Distributed MPC on Midnight to execute arbitrary transactions on foreign blockchains.
// =======================================================================================================
//
//  Terms:
//    - client contract(s): contracts on the Midnight blockchain that integrate with the Signet Distributed MPC
//                       to execute arbitrary transactions on foreign blockchains.
//    - Signet singleton: a single contract on the Midnight blockchain holding the Signet registry for transaction
//                        signature requests and responses, as well as the signed output of transactions executed
//                        on foreign blockchains.
//
//  Usage:
//   // Import this module at the start of a contract (resolved through node_modules via COMPACT_PATH):
//   import "@Signet/midnight/src/Signet";
//
//  Key types at a Glance:
//  - SignBidirectionalEvent: Structured request for a signature on a transaction. Generically configured by client
//                            contracts based on the type of transaction for which a signature is requested
//                            (EVM Type 2, Solana etc.).
//  - RequestId: 32 byte chain agnostic nominal id, calculated as hash of SignBidirectionalEvent (see calculateRequestId).
//  - SignBidirectionalEventMap: Named mapping of RequestId to SignBidirectionalEvent. Declared by client contracts
//                               in their ledger. Client contract tells MPC field location of this map when making a cross
//                               contract call, via SignetSigner, to the Signet singleton. The MPC looks here to find
//                               SignBidirectionalEvents.
//  - SignetSigner: Contract interface used by client contract to make cross contract calls to
//                  Signet singleton to notify the MPC of a SignBidirectionalEvent.
//  - SignBidirectionalEventNotification: Notification delivered by client contracts via cross contract call to Signet singleton
//                                        (via SignetSigner interface) to notify the MPC of a SignBidirectionalEvent.
//  - SignatureRespondedEvent: Counterpart to SignBidirectionalEvent containing MPC generated signature requested by a SignBidirectionalEvent.
//                             Posted by MPC back to Signet singleton for clients to extract to build a signed transaction.
//  - RespondBidirectionalEvent: Structure containing signed output of transaction executed on a foreign blockchain.
//                               Posted by MPC back to Signet singleton for clients to extract and deliver back to client
//                               contract. Signed with key dervied from sender + response. TODO: validate this description.
//
// These key types are best understood within the sign bidirectional flow that they enable:
// 1. Client contract stores a SignBidirectionalEvent in its own ledger and registers a
//    SignBidirectionalEventNotification in the central Signet contract's registry, requesting a
//    signature from the MPC
// 2. MPC polls the registry, reads the request from the client's ledger, and posts a
//    SignatureRespondedEvent (the requested signature) to the central Signet contract
// 3. Client polls the signature response log by request id, verifies the posted
//    SignatureRespondedEvent, broadcasts txn to destination chain
// 4. MPC observes txn execution on destination chain, posts a RespondBidirectionalEvent
//    attestation to the central Signet contract; the client polls it by request id
//
// Read more:
//   - For full integration examples (such as an ERC20 cross chain vault example) see
//     the Midnight Examples repository at: https://github.com/sig-net/midnight-examples.
//   - Signet docs (chain signatures, key derivation): https://docs.sig.network
//   - Compact language reference (modules, types):
//     https://docs.midnight.network/compact/reference/compact-reference

module Signet {
  import CompactStandardLibrary;

  // ---- SignBidirectionalEvent ------------------------------------------------------------------------

  // Structured request for a signature on a transaction. Generically configured by client contracts
  // based on the type of transaction for which a signature is requested (EVM Type 2, Solana etc.).
  export struct SignBidirectionalEvent<TxParams, #LenOutputDeserialization, #LenRespondDeserialization> {
    // Address of the client contract that stores and notifies of this SignBidirectionalEvent.
    // Set with kernel.self().
    sender: Address;

    // Optional nonce field settable by client contracts to ensure SignBidirectionalEvent uniqueness if desired.
    requestNonce: Uint<64>;

    // MPC Key Derivation Parameters.
    // The MPC produces a signature for a transaction with a key derived using sender + these parameters.
    keyVersion: Uint<8>;      // MPC root-key version to derive from. Set to 1.
    path: Bytes<32>;          // Key Derivation Path

    // MPC Routing Parameters.
    algo: Bytes<8>;            // Signature scheme, e.g. "ecdsa"
    dest: Bytes<16>;           // Response destination, e.g. "ethereum"
    params: Bytes<64>;         // Extra MPC parameters reserved for future use. Leave blank.    

    // Specific destination chain Transaction parameters.
    txParamType: TxParamType; // Off-chain tag indicating what type txParams is set to.
    txParams: TxParams;       // The generic transaction-param payload
    caip2Id: Bytes<32>;       // Target chain in CAIP-2 form, e.g. "eip155:11155111"
                              // (https://chainagnostic.org/CAIPs/caip-2)

    // Serialisation Schemas
    // TODO: add description of these fields
    outputDeserializationSchema: Bytes<LenOutputDeserialization>;
    respondSerializationSchema: Bytes<LenRespondDeserialization>;
  }

  // TxParamType indiciates which transaction-param decomposition a request
  // contains so an off-chain consumer (e.g. the MPC) knows how to re-assemble it.
  export enum TxParamType {
    evmType2, // EVMType2TxParams: an EIP-1559 EVM transaction (envelope + calldata)
    reserved, // Reserved for future use. Exists only to keep the enum at >= 2 variants (proof server bug).
  }

  // Construction helper for the canonical Signet SignBidirectionalEvent
  export pure circuit constructSignBidirectionalEvent<TxParams>(
    sender: Address,
    requestNonce: Uint<64>,
    keyVersion: Uint<8>,
    path: Bytes<32>,
    algo: Bytes<8>,
    dest: Bytes<16>,
    params: Bytes<64>,
    txParamType: TxParamType,
    txParams: TxParams,
    caip2Id: Bytes<32>,
    outputDeserializationSchema: Bytes<LenOutputDeserialization>,
    respondSerializationSchema: Bytes<LenRespondDeserialization>,
  ): SignBidirectionalEvent<TxParams> {
    // validate supported values
    assert(keyVersion >= 1, "keyVersion must be >= 1");

    // construct and return request
    return SignBidirectionalEvent<TxParams> {
      sender,
      requestNonce,
      keyVersion,
      path,
      algo,
      dest,
      params,
      txParamType,
      txParams,
      caip2Id,
      outputDeserializationSchema,
      respondSerializationSchema,
    };
  }

  // ---- SignBidirectionalEvent RequestId --------------------------------------------------------------

  // 32 byte chain agnostic nominal id, calculated as persistent hash of SignBidirectionalEvent
  // (see calculateRequestId).
  export new type RequestId = Bytes<32>;

  // RequestId calculation helper.
  export pure circuit calculateRequestId<TxParams>(
    request: SignBidirectionalEvent<TxParams>
  ): RequestId {
    return persistentHash<SignBidirectionalEvent<TxParams>>(request) as RequestId;
  }

  // ---- Client Contract: SignBidirectionalEvent Map ---------------------------------------------------

  // Named mapping of RequestId to SignBidirectionalEvent. Declared by client contracts
  // in their ledger. Client contract tells MPC field location of this map when making a cross
  // contract call, via SignetSigner, to the Signet singleton. The MPC looks here to find
  // SignBidirectionalEvents.
  export new type SignBidirectionalEventMap<TxParams> = Map<RequestId, SignBidirectionalEvent<TxParams>>; 

  // ---- Cross Contract SignBidirectionalEventNotification ---------------------------------------------

  // Contract interface used by client contract to make cross contract calls to
  // Signet singleton to notify the MPC of a SignBidirectionalEvent.
  export contract SignetSigner {
    // Called by client contracts to notify the MPC of a SignBidirectionalEvent.
    circuit signBidirectionalEvent(
      // Canonical id of the SignBidirectionalEvent (calculate with calculateRequestId).
      requestId: RequestId,
      // Versioned notification of the SignBidirectionalEvent
      // (construct with constructSignBidirectionalEventNotificationV1).
      notification: SignBidirectionalEventNotification
    ): SignetMapKey;
  }  

  // Notification delivered by client contracts via cross contract call to Signet singleton
  // (via SignetSigner interface) to notify the MPC of a SignBidirectionalEvent.
  export struct SignBidirectionalEventNotification {
      version: Uint<8>;   // payload layout tag; 1 = the V1 layout below
      payload: Bytes<128>;
  }

  // Construction helper for the the V1 SignBidirectionalEventNotification
  export pure circuit constructSignBidirectionalEventNotificationV1(
    // Address of the client contract that stores and notifies of this SignBidirectionalEvent.
    // Set with kernel.self(). MUST match sender in associated SignBidirectionalEvent. 
    callerAddress: ContractAddress,
    requestsIndexField: Uint<8>
  ): SignBidirectionalEventNotification {
    return SignBidirectionalEventNotification {
      version: 1,
      // 128 = 32 + 1 + 95
      payload: Bytes[...callerAddress.bytes, requestsIndexField, ...default<Bytes<95>>]
    };
  }

  // Counterpart to SignBidirectionalEvent containing MPC generated signature requested by a SignBidirectionalEvent.
  // Posted by MPC back to Signet singleton for clients to extract to build a signed transaction.
  export struct SignatureRespondedEvent {
    bigRx: Bytes<32>;    // signature R.x
    bigRy: Bytes<32>;    // signature R.y
    s: Bytes<32>;        // signature s
    recoveryId: Uint<8>; // parity of R.y for public-key recovery
  }

  // Structure containing signed output of transaction executed on a foreign blockchain.
  // Posted by MPC back to Signet singleton for clients to extract and deliver back to client
  // contract. Signed with key dervied from sender + response. TODO: validate this description.
  // FIXME: migrate to ECDSA
  export struct RespondBidirectionalEvent {
    // ABI-encoded return data of the remote call (canonical
    // serialized_output), zero-padded. First 32-byte word == 1 signals
    // success; a 0xdeadbeef prefix is the MPC's error sentinel for a
    // failed/absent execution.
    serializedOutput: Bytes<128>;

    // Meaningful byte count of serializedOutput.
    outputLen: Uint<8>;

    // The MPC attestation key (Jubjub). Hash-checked against the Signet
    // contract's sealed mpcPubKeyHash at post time, and again by requester
    // contracts at claim time.
    pk: JubjubPoint;

    // Schnorr nonce commitment R.
    announcement: JubjubPoint;

    // Schnorr response scalar s.
    response: Field;
  }

  // SignetMapKey used to locate SignBidirectionalEventNotifications, SignatureRespondedEvent and
  // RespondBidirectionalEvents in Signet singleton contract storage.
  export struct SignetMapKey {
    count: Uint<64>;
    requestId: RequestId;
  };

  // The message the MPC Schnorr-signs to attest a remote execution.
  // TODO: this will changed to use ECDSA.
  export pure circuit signetAttestationMessage(
    requestId: RequestId,
    serializedOutput: Bytes<128>,
    outputLen: Uint<8>
  ): Vector<4, Field> {
    const rid = requestId as Bytes<32>;
    const outHash = persistentHash<Vector<2, Bytes<32>>>([
      persistentHash<Bytes<128>>(serializedOutput),
      outputLen as Field as Bytes<32>
    ]);
    return [
      slice<16>(rid, 0) as Field,
      slice<16>(rid, 16) as Field,
      slice<16>(outHash, 0) as Field,
      slice<16>(outHash, 16) as Field
    ];
  }

  // ---- EVM Type2 Transaction Parameters ---------------------------------------------------

  // The EVM transaction to be signed, decomposed into typed fields
  // (EIP-1559 / type-2: https://eips.ethereum.org/EIPS/eip-1559).
  // Decomposed rather than pre-serialized so the requesting contract can
  // enforce invariants field by field; the MPC re-assembles and RLP-encodes
  // off-chain. (The MPC's chain-agnostic primitive carries an opaque
  // serialized_transaction instead; the decomposition follows its Canton
  // adapter's EvmType2TransactionParams.)
  //
  // Compact has no runtime-dynamic sizes, so every variable-length EVM tx
  // part follows one scheme: a compile-time CAPACITY (a generic size
  // parameter each requesting contract fixes as its throttle) plus a runtime
  // count that says how many leading slots are real. Off-chain consumers use
  // the counts; unused capacity is hashed as part of the record (zero-fill by
  // convention) but never reaches the assembled transaction.
  export struct EVMType2TxParams<#maxCalldataWords, #maxAccessListEntries, #maxStorageKeysPerEntry> {
    to: Bytes<20>;                   // call target (e.g. the ERC20 contract)
    chainId: Uint<64>;               // EVM chain id (also expressed in caip2Id)
    nonce: Uint<64>;                 // account nonce of the derived sender
    gasLimit: Uint<64>;              // gas ceiling for the call
    maxFeePerGas: Uint<128>;         // wei
    maxPriorityFeePerGas: Uint<128>; // wei
    value: Uint<128>;                // ETH sent with the call, in wei
    accessListEntryCount: Uint<8>;   // how many leading accessList entries are real
    accessList: Vector<maxAccessListEntries, EVMAccessListEntry<maxStorageKeysPerEntry>>;
    calldata: Maybe<EVMCalldata<maxCalldataWords>>; // none = plain ETH transfer ("0x" data)
  }

  // One EIP-2930 access-list entry (https://eips.ethereum.org/EIPS/eip-2930):
  // an address plus the storage keys the transaction pre-declares. Keys are
  // raw 32-byte values, copied verbatim into the RLP encoding.
  export struct EVMAccessListEntry<#maxStorageKeys> {
    address: Bytes<20>;
    storageKeyCount: Uint<8>; // how many leading storageKeys are real
    storageKeys: Vector<maxStorageKeys, Bytes<32>>;
  }

  // ABI calldata for the EVM call: 4-byte selector + 32-byte slots
  // (https://docs.soliditylang.org/en/latest/abi-spec.html).
  export struct EVMCalldata<#maxWords> {
    selector: Bytes<4>;  // the literal first 4 calldata bytes (big-endian, as broadcast)
    noWords: Uint<16>;   // No. of used words in the words list
    words: Vector<maxWords, Bytes<32>>;
  }  
}
