// ============================================================================
// Signet — shared Compact library for sig-net (signet) MPC signature
// requests and responses on Midnight.
// ============================================================================
// A signet compliant contract records "please sign this EVM transaction" requests
// in its public ledger. The sig-net MPC network needs only the contract address:
// it reads the request index from ledger field 0 (the signet layout convention),
// re-assembles and signs the EVM transaction with the caller's derived key,
// and posts its responses to the CENTRAL signet contract for polling — first
// the signature (the client broadcasts the signed transaction), then, after
// watching the remote execution, the Schnorr-signed respond-bidirectional
// attestation of its result. Requests and both response kinds are counterparts
// and are defined side by side here; the pure circuits that operate on them
// follow below.
//
// Naming follows the MPC's canonical vocabulary (sig-net/mpc
// chain-signatures/primitives): the request mirrors SignBidirectionalEvent
// (with the EVM transaction decomposed — the Canton-adapter precedent), the
// signature response mirrors Signature { big_r, s, recovery_id }, and the
// execution attestation mirrors RespondBidirectionalEvent / serialized_output.
//
// Read more:
//   - sig-net docs (chain signatures, key derivation): https://docs.sig.network/
//   - canonical request shape this mirrors: sig-net/mpc
//     chain-signatures/primitives/src/bidirectional.rs (SignBidirectionalEvent)
//   - Compact language reference (modules, types):
//     https://docs.midnight.network/compact/reference/compact-reference
//
// Import from a contract (resolved through node_modules via COMPACT_PATH —
// see the consuming package's compile script):
//   import "@midnight-erc20-vault/signet-midnight/src/Signet";

module Signet {
  import CompactStandardLibrary;

  // ---- Identifiers ---------------------------------------------------------

  // Nominal id of a signet request. Deliberately CHAIN-AGNOSTIC: downstream
  // consumers (the signet contract, response pollers, the MPC)
  // treat it as an opaque 32-byte key, whatever kind of request it identifies.
  // Each request kind mints ids via its own domain-separated hash circuit
  // (see signetEVMSignatureRequestId). `new type` makes it NOT interchangeable
  // with any other Bytes<32> — cast explicitly: `someHash as SignetRequestId`.
  export new type SignetRequestId = Bytes<32>;

  // ---- Request parameter groups --------------------------------------------

  // The EVM transaction to be signed, decomposed into typed fields
  // (EIP-1559 / type-2: https://eips.ethereum.org/EIPS/eip-1559).
  // Decomposed rather than pre-serialized so the requesting contract can
  // enforce invariants field by field; the MPC re-assembles and RLP-encodes
  // off-chain. (The MPC's chain-agnostic primitive carries an opaque
  // serialized_transaction instead; the decomposition follows its Canton
  // adapter's EvmType2TransactionParams.)
  // TODO: add all necessary parameters to support full Ethereum type 2 transactions. (ensure any type 2 txn possible - except contract creation).
  // TODO: consider generic typing to allow different EVM Transaction parmas to be provided
  export struct EVMTransactionParams {
    to: Bytes<20>;                   // call target (e.g. the ERC20 contract)
    chainId: Uint<64>;               // EVM chain id (also expressed in caip2Id)
    nonce: Uint<64>;                 // account nonce of the derived sender
    gasLimit: Uint<64>;              // gas ceiling for the call
    maxFeePerGas: Uint<128>;         // wei
    maxPriorityFeePerGas: Uint<128>; // wei
    value: Uint<128>;                // ETH sent with the call, in wei
  }

  // ABI calldata for the EVM call: function signature + arg slots. The slot
  // capacity is a generic size parameter — each requesting contract
  // instantiates exactly the count its call needs (the vault's
  // transfer(address,uint256) uses EVMCalldata<2>). Each arg is one
  // left-padded 32-byte ABI word.
  // https://docs.soliditylang.org/en/latest/abi-spec.html
  // TODO: use serialised version of the funcSig to reduce EVMCallDataSize
  // TODO: ensure funcSig is optional and call data (all of it the entire EVMCalldata)
  export struct EVMCalldata<#n> {
    funcSig: Bytes<64>;         // zero-padded ASCII, e.g. "transfer(address,uint256)"
    // TODO: Word count!!
    argCount: Uint<8>;          // how many leading slots of `args` are used;
                                // kept on the wire so serialized records stay
                                // self-describing
    args: Vector<n, Bytes<32>>; // ABI words; slots beyond argCount must be zero
  }

  // TODO: look up this formatting of the arguments to make the EVMCalldata more flexible
  // func(a: Address, b: []uint) ---> [address, 1, len, ]
  // func(0x1234324, [1,2,3]) ---> [address, 3, 1, 2, 3]

  // MPC routing: which key signs, for which chain, and how the response comes
  // back. These are opaque strings to the MPC's key-derivation — see
  // https://docs.sig.network/ for the derivation scheme.
  // TODO: optimise field sizes
  export struct SignetMPCRoutingParams {
    // TODO: confirm sufficient size for CAIP-2 standard.
    caip2Id: Bytes<32>;        // target chain in CAIP-2 form, e.g. "eip155:11155111"
                               // (https://chainagnostic.org/CAIPs/caip-2)
    // TODO: can be much smaller                           
    keyVersion: Uint<32>;      // MPC root-key version to derive from (>= 1;
                               // version 0 is the unsupported legacy format)
    // TODO: consider possible optimisation. keep unchanged for now.                           
    path: Bytes<256>;          // key-derivation path; by signet-Midnight
                               // convention the canonical lowercase hex of the
                               // caller's identity commitment, zero-padded
                               // (enforced by assertPathCommitment)
    
    // TODO: Possibly ENUMs, these fields are not used so we could make them small now.
    algo: Bytes<32>;           // signature scheme, e.g. "ecdsa"
    dest: Bytes<32>;           // response destination, e.g. "ethereum"
    params: Bytes<64>;         // scheme-specific extras (opaque to contracts)
    
    // Look at most popular defi contracts for schematisation of schema types
    // TODO: dynamically size these 2 schemas to reduce proving type
    outputDeserializationSchema: Bytes<128>; // MPC output_deserialization_schema
                                             // (destination chain -> MPC)
    respondSerializationSchema: Bytes<128>;  // MPC respond_serialization_schema
                                             // (MPC -> source chain)
  }

  // The caller-supplied portion of a request: everything the dapp frontend
  // chooses freely. What it does NOT contain is the calldata — that is
  // assembled and enforced by the requesting contract, so a malicious client
  // cannot have the MPC sign an arbitrary call.
  export struct SignetEVMSignatureRequestParams {
    evmTransaction: EVMTransactionParams;
    mpcRouting: SignetMPCRoutingParams;
  }

  // ---- The canonical request/response pair ----------------------------------

  // One signature request, stored per SignetRequestId in the request index.
  // This is the minimum the MPC needs to build, sign, and route one EVM
  // transaction; generic over the contract's calldata slot capacity.
  // See 'Requester Ledger Layout' for how to make a contract 'signature requests compliant'.
  export struct SignetEVMSignatureRequest<#n> {
    requestNonce: Uint<64>;             // contract-local nonce at creation time
    evmTransaction: EVMTransactionParams;
    // TODO: move EVMCalldata (generic call data) into EVMTransactionParams (which is generic "transaction params");
    calldata: EVMCalldata<n>;           // contract-enforced, never caller-chosen
    // TODO: flatten MPC routing
    mpcRouting: SignetMPCRoutingParams;
  }

  // The counterpart to SignetEVMSignatureRequest: the MPC's secp256k1
  // signature over the requested EVM transaction, posted to the signet
  // contract. Mirrors the MPC's canonical Signature { big_r, s, recovery_id }
  // with big_r decomposed into its affine coordinates (big-endian scalar
  // bytes). The requesting client attaches it to the rebuilt transaction and
  // broadcasts — the MPC never submits. The request id it answers lives in
  // the response index key (see SignetResponseKey).
  export struct SignetEVMSignatureResponse { // check solana repo for this name
    bigRx: Bytes<32>;    // signature R.x
    bigRy: Bytes<32>;    // signature R.y
    s: Bytes<32>;        // signature s
    recoveryId: Uint<8>; // parity of R.y for public-key recovery
  }

  // The MPC's respond_bidirectional counterpart: after the client broadcasts,
  // the MPC watches the destination chain and posts the execution output plus
  // a Schnorr attestation of it, signed on Jubjub over
  // (requestId, hash(serializedOutput, outputLen)) — see
  // signetAttestationMessage. Unlike the ECDSA signature response (secp256k1,
  // unverifiable in-circuit), this attestation IS verified in-circuit by the
  // signet contract at post time, so stored records are authentic by
  // construction. A requester contract (e.g. the vault's claimDeposit)
  // re-verifies it when the user presents it.
  export struct SignetRespondBidirectional {
    // ABI-encoded return data of the remote call (canonical
    // serialized_output), zero-padded. First 32-byte word == 1 signals
    // success; a 0xdeadbeef prefix is the MPC's error sentinel for a
    // failed/absent execution.
    serializedOutput: Bytes<128>;

    // Meaningful byte count of serializedOutput.
    outputLen: Uint<8>;

    // The MPC attestation key (Jubjub). Hash-checked against the signet
    // contract's sealed mpcPubKeyHash at post time, and again by requester
    // contracts at claim time.
    pk: JubjubPoint;

    // Schnorr nonce commitment R.
    announcement: JubjubPoint;

    // Schnorr response scalar s.
    response: Field;
  }

  // ---- Requester Ledger Layout -----------------------------------------------

  // The on-ledger request index. Signet layout convention: a conforming
  // contract declares this as its FIRST ledger field (instantiated at its own
  // calldata slot capacity), so the MPC can find and deserialize it knowing
  // only the contract address.
  export new type SignetEVMSignatureRequestIndex<#n> = Map<SignetRequestId, SignetEVMSignatureRequest<n>>;

  // The contract-local request counter. Signet layout convention: declared as
  // the SECOND ledger field (directly after the index). It sources each
  // request's requestNonce and doubles as the MPC's cheap change-detection
  // signal — an unchanged counter means no new requests since the last poll.
  export new type SignetNonce = Counter;

  // ---- Signet Contract Ledger Layout ------------------------------------------
  // The CENTRAL signet contract on Midnight stores both MPC response kinds.
  // Its layout convention (find everything knowing only the contract address):
  //   field 0: SignatureResponseCounterIndex
  //   field 1: SignatureResponseIndex
  //   field 2: RespondBidirectionalIndex
  //   field 3: mpcPubKeyHash (sealed Bytes<32>)
  //
  // The two kinds get different defenses:
  //   - Signature responses are secp256k1 ECDSA — unverifiable in-circuit —
  //     so their log is UNAUTHENTICATED and append-only: each post lands
  //     under a fresh (requestId, count) key; a rogue poster can add noise
  //     but never overwrite or block the genuine response. Clients enumerate
  //     a request's entries and verify each signature off-chain.
  //   - Respond-bidirectional attestations are Schnorr on Jubjub — the
  //     embedded curve — so the contract verifies them IN-CIRCUIT at post
  //     time against its sealed MPC key hash. Garbage cannot land; one
  //     authenticated slot per request suffices, first valid write wins.

  // Per-request post counter for signature responses (field 0). The counter
  // reads the number of posts made for that request; entries exist for
  // counts 0..counter-1.
  export new type SignatureResponseCounterIndex = Map<SignetRequestId, Counter>;

  // Composite key of one posted signature response: the request id it
  // answers plus this post's 0-based count, sourced from
  // SignatureResponseCounterIndex. (Respond-bidirectional posts need no key
  // struct — authenticated posts are keyed by request id alone.)
  export struct SignetResponseKey {
    count: Uint<64>;
    requestId: SignetRequestId;
  };

  // The on-ledger signature response log (field 1), keyed by
  // (requestId, count).
  export new type SignatureResponseIndex = Map<SignetResponseKey, SignetEVMSignatureResponse>;

  // The on-ledger respond-bidirectional index (field 2): one
  // contract-verified attestation per request.
  export new type RespondBidirectionalIndex = Map<SignetRequestId, SignetRespondBidirectional>;

  // ---- Request id -----------------------------------------------------------

  // Canonical id of an EVM signature request: the domain-separated persistent
  // hash of the entire request record. The id therefore commits to every
  // field — the MPC (or anyone) recomputes it off-chain and refuses records
  // whose stored key does not match.
  //
  // The "signet:evm:request:" domain tag partitions the SignetRequestId space
  // per request kind: when other target chains land (each with its own
  // request struct and its own signet<Chain>SignatureRequestId circuit under
  // its own tag), ids from different kinds can never collide or be confused.
  //
  // Off-chain twin: being type-parameterized, this circuit cannot be exported
  // through circuits.compact, so signet-requests.ts carries a TS twin
  // (signetEVMSignatureRequestId) that MUST stay in lockstep — see the
  // deviation note there before changing anything here.
  export pure circuit signetEVMSignatureRequestId<#n>(
    request: SignetEVMSignatureRequest<n>
  ): SignetRequestId {
    return persistentHash<Vector<2, Bytes<32>>>([
      pad(32, "signet:evm:request:"),
      persistentHash<SignetEVMSignatureRequest<n>>(request)
    ]) as SignetRequestId;
  }

  // ---- Respond-bidirectional attestation message ------------------------------

  // The message the MPC Schnorr-signs to attest a remote execution:
  // (requestId, hash(serializedOutput, outputLen)) as four 16-byte
  // little-endian field limbs. The hash binds the output TOGETHER WITH its
  // length, so neither can be swapped under a reused signature; the 16-byte
  // split is needed because a 32-byte value overflows the BLS scalar field.
  // ONE implementation for everyone: the signet contract verifies posts
  // against it, requester contracts (claimDeposit) re-verify against it, and
  // off-chain signers call the compiled copy (via circuits.compact) — never
  // a TS re-implementation.
  export pure circuit signetAttestationMessage(
    requestId: SignetRequestId,
    serializedOutput: Bytes<128>,
    outputLen: Uint<8>
  ): Vector<4, Field> {
    const rid = requestId as Bytes<32>;
    const outHash = persistentHash<Vector<2, Bytes<32>>>([
      persistentHash<Bytes<128>>(serializedOutput),
      outputLen as Field as Bytes<32>
    ]);
    return [
      slice<16>(rid, 0) as Field,
      slice<16>(rid, 16) as Field,
      slice<16>(outHash, 0) as Field,
      slice<16>(outHash, 16) as Field
    ];
  }

  // ---- Path <-> identity binding ---------------------------------------------
  // Compact cannot ENCODE bytes->hex in-circuit (nibble extraction needs
  // integer div/mod/shift, which the prime field has no native op for). But it
  // CAN DECODE hex->bytes with multiply/add/compare. So the derivation path (a
  // public value) carries the hex string, and we verify in-circuit that it
  // canonically decodes to the commitment. The prover cannot supply a wrong or
  // non-canonical string, so this is as strong as computing the hex on-chain —
  // and it lets the MPC treat the path as a plain opaque string (no hex
  // special-case in the MPC).

  // Decode one canonical hex character ('0'-'9', lowercase 'a'-'f') to 0..15.
  pure circuit charToNibble(c: Uint<8>): Uint<8> {
    const isDigit = (c >= 48) && (c <= 57);  // '0'..'9'
    const isLower = (c >= 97) && (c <= 102); // 'a'..'f' (lowercase only => canonical)
    assert(isDigit || isLower, "non-canonical hex char");
    const base = c - 48;             // safe: c >= 48 in both accepted ranges
    const adjust = isLower ? 39 : 0; // 'a'(97) - 48 - 39 = 10
    return base - adjust;
  }

  // Assert that hexStr (64 lowercase hex chars) decodes exactly to commitment.
  export pure circuit assertHexOf(commitment: Bytes<32>, hexStr: Bytes<64>): [] {
    for (const i of 0 .. 32) {
      const hi = charToNibble(slice<1>(hexStr, 2 * i) as Uint<8>);
      const lo = charToNibble(slice<1>(hexStr, 2 * i + 1) as Uint<8>);
      assert((slice<1>(commitment, i) as Field) == (hi as Field) * 16 + (lo as Field),
             "path hex does not match commitment");
    }
  }

  // Assert the full path <-> identity binding: the path is EXACTLY the
  // canonical lowercase hex of `commitment`, zero-padded to 256 bytes. This
  // makes identity -> path -> MPC-derived account a forced 1:1 mapping: no one
  // can request signatures under another identity's derived key, and no
  // identity can spread across multiple derived keys via case/suffix
  // malleability. See https://docs.sig.network/ for path-based derivation.
  export pure circuit assertPathCommitment(
    commitment: Bytes<32>,
    path: Bytes<256>
  ): [] {
    assertHexOf(commitment, slice<64>(path, 0));
    assert(slice<192>(path, 64) == pad(192, ""), "Path must be zero-padded after hex");
  }

  // ---- Request construction ---------------------------------------------------

  // Assemble the canonical request record from its parts, enforcing the
  // path <-> identity binding and the canonical keyVersion floor on the way.
  // The requesting contract supplies:
  //   - pathCommitment: the DISCLOSED identity commitment of the caller
  //     (derived from a secret-key witness — see the vault's userCommitment)
  //   - requestNonce:   its contract-local nonce (typically a Counter read)
  //   - requestParams:  the caller-supplied EVM tx + MPC routing params
  //   - calldata:       the CONTRACT-built calldata (never caller-supplied)
  // Store the result under signetEVMSignatureRequestId(request) in the
  // request index.
  export pure circuit constructSignetEVMSignatureRequest<#n>(
    pathCommitment: Bytes<32>,
    requestNonce: Uint<64>,
    requestParams: SignetEVMSignatureRequestParams,
    calldata: EVMCalldata<n>
  ): SignetEVMSignatureRequest<n> {
    assertPathCommitment(pathCommitment, requestParams.mpcRouting.path);
    // The MPC rejects requests for the unsupported legacy key version 0.
    assert(requestParams.mpcRouting.keyVersion >= 1, "keyVersion must be >= 1");
    return SignetEVMSignatureRequest<n> {
      requestNonce: requestNonce,
      evmTransaction: requestParams.evmTransaction,
      calldata: calldata,
      mpcRouting: requestParams.mpcRouting
    };
  }
}
