{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 16, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 18, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 22, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 24, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 26, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 28, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 30, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 32, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 34, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 36, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 38, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 40, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 42, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 46, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 48, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 50, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 52, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 54, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 56, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 2, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 60, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 62, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 64, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 66, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 68, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 70, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 72, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 74, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 76, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 78, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 80, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 82, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 84, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 86, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 88, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 90, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 92, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 94, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 96, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 98, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 100, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 102, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 104, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 106, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 108, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 110, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 112, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 114, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 116, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 1, "modulus": 118, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 120, "modulus": 119, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 121, "modulus": 117, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 122, "modulus": 115, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 123, "modulus": 113, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 124, "modulus": 111, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 125, "modulus": 109, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 126, "modulus": 107, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 127, "modulus": 105, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 128, "modulus": 103, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 129, "modulus": 101, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 130, "modulus": 99, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 131, "modulus": 97, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 132, "modulus": 95, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 133, "modulus": 93, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 134, "modulus": 91, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 135, "modulus": 89, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 136, "modulus": 87, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 137, "modulus": 85, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 138, "modulus": 83, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 139, "modulus": 81, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 140, "modulus": 79, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 141, "modulus": 77, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 142, "modulus": 75, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 73, "modulus": 71, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 144, "modulus": 69, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 145, "modulus": 67, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 146, "modulus": 65, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 147, "modulus": 63, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 148, "modulus": 61, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 149, "modulus": 58, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 150, "modulus": 59, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 151, "modulus": 57, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 152, "modulus": 55, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 153, "modulus": 53, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 154, "modulus": 51, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 155, "modulus": 49, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 156, "modulus": 47, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 157, "modulus": 44, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 158, "modulus": 45, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 159, "modulus": 43, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 160, "modulus": 41, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 161, "modulus": 39, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 162, "modulus": 37, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 163, "modulus": 35, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 164, "modulus": 33, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 165, "modulus": 31, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 166, "modulus": 29, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 167, "modulus": 27, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 168, "modulus": 25, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 169, "modulus": 23, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 170, "modulus": 21, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 171, "modulus": 19, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 172, "modulus": 17, "bits": 8 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [6, 6, 6, 6, 6, 6, 6, 143, 173] },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 143, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 178, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 180, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 182, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 184, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 186, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 188, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 190, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 192, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 194, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 196, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 198, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 200, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 202, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 204, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 206, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 208, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 210, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 212, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 214, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 216, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 218, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 220, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 222, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 224, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 226, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 228, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 230, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 232, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 234, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 173, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 238, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 240, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 242, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 244, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 246, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 248, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 250, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 252, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 254, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 256, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 258, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 260, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 262, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 264, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 266, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 268, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 270, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 272, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 274, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 276, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 278, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 280, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 282, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 284, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 286, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 288, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 290, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 292, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 294, "bits": 8 },
    { "op": "copy", "var": 236 },
    { "op": "reconstitute_field", "divisor": 237, "modulus": 235, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 299, "modulus": 233, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 300, "modulus": 231, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 301, "modulus": 229, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 302, "modulus": 227, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 303, "modulus": 225, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 304, "modulus": 223, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 305, "modulus": 221, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 306, "modulus": 219, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 307, "modulus": 217, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 308, "modulus": 215, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 309, "modulus": 213, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 310, "modulus": 211, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 311, "modulus": 209, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 312, "modulus": 207, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 313, "modulus": 205, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 314, "modulus": 203, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 315, "modulus": 201, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 316, "modulus": 199, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 317, "modulus": 197, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 318, "modulus": 195, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 319, "modulus": 193, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 320, "modulus": 191, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 321, "modulus": 189, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 322, "modulus": 187, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 323, "modulus": 185, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 324, "modulus": 183, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 325, "modulus": 181, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 326, "modulus": 179, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 327, "modulus": 296, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 297, "modulus": 295, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 329, "modulus": 293, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 330, "modulus": 291, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 331, "modulus": 289, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 332, "modulus": 287, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 333, "modulus": 285, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 334, "modulus": 283, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 335, "modulus": 281, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 336, "modulus": 279, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 337, "modulus": 277, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 338, "modulus": 275, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 339, "modulus": 273, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 340, "modulus": 271, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 341, "modulus": 269, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 342, "modulus": 267, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 343, "modulus": 265, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 344, "modulus": 263, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 345, "modulus": 261, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 346, "modulus": 259, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 347, "modulus": 257, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 348, "modulus": 255, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 349, "modulus": 253, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 350, "modulus": 251, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 351, "modulus": 249, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 352, "modulus": 247, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 353, "modulus": 245, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 354, "modulus": 243, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 355, "modulus": 241, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 356, "modulus": 239, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 357, "modulus": 6, "bits": 8 },
    { "op": "load_imm", "imm": "6465706F736974" },
    { "op": "load_imm", "imm": "33" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "load_imm", "imm": "2001" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "pi_skip", "guard": 3, "count": 23 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "output", "var": 174 },
    { "op": "output", "var": 175 }
  ]
}
