//                                          💡 NOTE 💡
// This contract drives the Signet Contract @sig-net/contract for integration purposes.
// While informative, for better full integration examples (such as an ERC20 cross chain vault example) see
// the Midnight Examples repository at: https://github.com/sig-net/midnight-examples.
//
// ===================Signet Caller Contract ===============================================================
// This minimal signet caller tests:
// - initialisation: pinning its MPC response key once after deploy
// - submitting a SignBidirectionalEvent signature request with contract-fixed minimal call data
// - verification of the MPC's ECDSA-signed respond-bidirectional response of that request
// ========================================================================================================
pragma language_version >= 0.25;

import CompactStandardLibrary;

// import signet integration library
import "@sig-net/midnight/src/Signet";


// ---- Ledger layout -----------------------------------------------------------------
// - field numbers are declaration order and stay fixed for the life of the contract
// - signBidirectionalEventMap intentionally not declared first to ensure the field location passed
//   via cross contract call in SignBidirectionalEventNotification is used

// field 0: Log of every submitted request id, newest first.
//          Intentional duplication to test reading signBidirectionalEventMap located after dynamic
//          list type that grows with each request.
export ledger requestLog: List<Bytes<32>>;

// field 1: contract-local request counter used to keep signature request hashes different
//          between identical calls.
export ledger signetRequestNonce: Counter;

// field 2: the MPC RESPONSE public key (secp256k1) for this contract, derived off-chain from:
//   - the MPC root public key
//   - THIS contract's address
//   - the fixed respond-bidirectional path "midnight response key"
export ledger mpcResponseKey: Secp256k1Point;

// field 3: the central signet contract, pinned at deploy time:
// submitSignatureRequest cross-contract-calls it to register the request
// notification in its registry, which the MPC polls.
sealed ledger signetSigner: SignetSigner;

// field 4: the request index the MPC reads requests back from; the
// notification in submitSignatureRequest names this field's position.
// Type configured for EVM Type 2 transactions with
// <1 calldata word, 0 access-list entries, 0 storage keys>: the fixed
// minimal calldata submitSignatureRequest composes.
export ledger signBidirectionalEventMap: SignBidirectionalEventMap<EVMType2TxParams<1, 0, 0>, 34, 34>;

// field 5: identity commitment of the deployer; only they may call
// initialise(). Sealed by the constructor so the two-step configuration
// cannot be front-run (same pattern as the erc20-vault example's
// deployer-gated initialize).
sealed ledger deployer: Bytes<32>;

// field 6: whether initialise has run (0 = no, 1 = yes) — the sentinel
// gating the one-shot key store, same counter convention as the vault.
export ledger initialised: Counter;

// ---- Identity ----------------------------------------------------------------------
// The deployer proves identity with a secret-key witness; only a commitment
// (hash) of the key ever reaches the ledger.

witness deployerSecretKey(): Bytes<32>;

// Exported so off-chain code (deploy tooling, tests) may compute commitments
// by calling the compiled circuit.
export pure circuit deployerCommitment(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "signet-caller:deployer:"), sk]);
}

// Two-step config: the constructor pins WHO may configure (the deployer's
// identity commitment, computed off-chain from their secret key); the
// deployer-gated initialise() then pins the MPC response key — which can
// only be derived once the contract address exists.
constructor(initialDeployerCommitment: Bytes<32>, signetContract: SignetSigner) {
  deployer = disclose(initialDeployerCommitment);
  signetSigner = disclose(signetContract);
}

// ---- Initialise --------------------------------------------------------------------
// Stores the MPC response key for this contract, once. Called right after
// deploy, when the contract's address exists and the key can therefore be
// derived off-chain (the real MPC derives it from the tx SENDER + the fixed
// per-chain path — sig-net/mpc respond_bidirectional.rs — so the stored key
// MUST be the one scoped to this contract's own address). Set-once and
// deployer-gated: the sealed commitment prevents anyone else from storing a
// key of their own.
export circuit initialise(responseKey: Secp256k1Point): [] {
  assert(
    initialised == 0,
    "Already initialised: the MPC response key is stored"
  );
  assert(
    deployerCommitment(deployerSecretKey()) == deployer,
    "Not the deployer"
  );
  initialised.increment(1);
  mpcResponseKey = disclose(responseKey);
}

// ---- Submit ------------------------------------------------------------------------
// Records the smallest well-formed signet request and notifies the MPC of it.
// EVERYTHING about the transaction is a contract constant below (recipient,
// calldata, chain, gas envelope, derivation path, MPC routing), so the request
// surface carries no application semantics at all. The caller supplies only
// what no contract can know: the derived sender account's nonce (chain state)
// and the MPC key version. The MPC signs with the CONTRACT's own derived
// account (keys are scoped by contract address + path, and the path here is
// the contract-fixed literal "caller-path"), so no caller identity is
// involved anywhere.
export circuit submitSignatureRequest(
  evmNonce: Uint<64>,
  keyVersion: Uint<8>
): SignetMapKey {
  // -- contract-fixed minimal calldata: a placeholder selector + one word --
  // Fixed constants, never caller input: the point is a syntactically valid,
  // deterministic payload for the MPC to sign, not a meaningful call.
  const calldata = EVMCalldata<1> {
    selector: Bytes [0xca, 0x11, 0xab, 0x1e],
    noWords: 1 as Uint<16>,
    words: [pad(32, "signet-caller:fixed-word")]
  };

  // The full transaction decomposition the MPC will sign: a call to a fixed
  // placeholder recipient on the local dev chain (anvil, id 31337 — this
  // request exists to be SIGNED, not broadcast), carrying no ETH, with a
  // contract-fixed gas envelope and a structurally empty access list.
  const txParams = EVMType2TxParams<1, 0, 0> {
    to: pad(20, "signet-caller-e2e-to"),
    chainId: 31337 as Uint<64>,
    nonce: evmNonce,
    gasLimit: 100000 as Uint<64>,
    maxFeePerGas: 30000000000 as Uint<128>,       // 30 gwei
    maxPriorityFeePerGas: 1000000000 as Uint<128>, // 1 gwei
    value: 0 as Uint<128>,
    accessListEntryCount: 0,
    accessList: [],
    calldata: some<EVMCalldata<1>>(calldata)
  };

  // -- construct and key the request under the contract's derivation path --
  const schema = "[{\"name\":\"success\",\"type\":\"bool\"}]" as Bytes<34>;
  const requestNonce = signetRequestNonce as Uint<64>;
  const request = constructSignBidirectionalEvent<EVMType2TxParams<1, 0, 0>, 34, 34>(
    kernel.self(),
    requestNonce,
    keyVersion,
    pad(32, "caller-path"),
    MPCSignatureAlgorithm.ecdsa,
    MPCDestination.unused,
    pad(64, ""),
    TxParamType.evmType2,
    txParams,
    pad(32, "eip155:31337"),
    schema,
    schema
  );
  // Circuit arguments are private inputs; the request record is public ledger
  // state by design, so disclose it (and its id) explicitly at the write site.
  const requestId = disclose(calculateRequestId<EVMType2TxParams<1, 0, 0>, 34, 34>(request));

  assert(!signBidirectionalEventMap.member(requestId), "Request already exists");
  signetRequestNonce.increment(1);
  signBidirectionalEventMap.insert(requestId, disclose(request));
  requestLog.pushFront(requestId as Bytes<32>);

  // Notify the MPC of the signature request via the signet contract's
  // registry. The notification's second argument names the ledger field
  // position of signBidirectionalEventMap (4, see the layout above): the MPC
  // reads the authenticated request back from that field.
  const requestMapKey = signetSigner.signBidirectionalEvent(
    requestId,
    constructSignBidirectionalEventNotificationV1(
      kernel.self(),
      4 as Uint<8>,
    ),
  );

  return requestMapKey;
}

// ---- Verify response -----------------------------------------------------------------
// Verifies the MPC's ECDSA-signed respond-bidirectional response of a pending
// request and consumes the request. The in-circuit ECDSA verification over
// the attestation digest of (requestId, output) is the whole point: it
// proves the response answers THIS request and comes from the stored MPC
// response key, read straight from the ledger (no key argument, nothing to
// re-supply). Consuming the request is the observable effect (and the
// double-verify protection). Permissionless on purpose — a valid response
// is self-authenticating, so anyone holding it may settle.
export circuit verifyResponse(
  requestId: RequestId,
  respondBidirectionalEvent: RespondBidirectionalEvent
): [] {
  // requestId keys the ledger operations, so it is public; the response is
  // only verified, never written.
  const disclosedRequestId = disclose(requestId);

  // -- key: initialise must have stored it --
  assert(
    initialised != 0,
    "Not initialised: no MPC response key stored"
  );

  // -- signature: the MPC signed THIS request and THIS output --
  assert(
    verifyRespondBidirectionalEvent(
      disclosedRequestId,
      respondBidirectionalEvent,
      mpcResponseKey
    ),
    "Invalid attestation signature"
  );

  // -- double-verify protection: the request must exist and is consumed here --
  assert(signBidirectionalEventMap.member(disclosedRequestId), "Request not found");
  signBidirectionalEventMap.remove(disclosedRequestId);
}
