pragma language_version >= 0.25;

import CompactStandardLibrary;

// Shared signet library: request/response structs, request-id hashing,
// request construction, and the attestation message. See the module header in
// Signet.compact and https://docs.sig.network/ for the protocol.
import "@sig-net/midnight/src/Signet";

// The minimal signet caller: the SMALLEST contract that exercises the central
// signet contract generically. It does exactly three things — pin its MPC
// response key once after deploy (initialise), submit a signature request
// (with contract-fixed, minimal calldata), and verify the MPC's ECDSA-signed
// respond-bidirectional response of that request. No token, no application
// semantics: every line here is what ANY signet caller needs, nothing more.

// ---- Ledger layout -----------------------------------------------------------------
// Field numbers are declaration order and stay fixed for the contract's
// lifetime; the request index sits at field 4 and submitSignatureRequest
// names that position in its notification. The List at field 0 is deliberate:
// a List node is array-typed like a chunked field root, so a raw reader that
// guesses layout instead of resolving the named field would misparse this
// contract; it keeps the off-chain readers honest.

// field 0: log of every submitted request id, newest first.
export ledger requestLog: List<Bytes<32>>;

// field 1: contract-local request counter, used to keep signature request
// hashes different between identical calls.
export ledger signetRequestNonce: Counter;

// field 2: the MPC RESPONSE key (secp256k1) for this contract, derived
// off-chain from the MPC root key + (THIS contract's address, the fixed
// respond-bidirectional path "midnight response key") and pinned as a
// persistent hash by the one-shot initialise circuit. The key depends on
// this contract's own address, and the address is a hash over the deploy
// (constructor arguments included), so the pin cannot be a constructor
// seal: it is set ONCE, right after deploy, when the address (and therefore
// the derived key) exists. Zero (the default) means "not yet initialised".
// This is NOT the key that signs the requested transaction (that one is
// scoped by the request's own path): it is the key the MPC signs
// respond-bidirectional responses with. verifyResponse accepts only
// responses ECDSA-signed by it. The central signet contract stores posts
// unverified, so this pin is the only authentication gate.
export ledger mpcResponseKeyHash: Bytes<32>;

// field 3: the central signet contract, pinned at deploy time:
// submitSignatureRequest cross-contract-calls it to register the request
// notification in its registry, which the MPC polls.
sealed ledger signetSigner: SignetSigner;

// field 4: the request index the MPC reads requests back from; the
// notification in submitSignatureRequest names this field's position.
// Type configured for EVM Type 2 transactions with
// <1 calldata word, 0 access-list entries, 0 storage keys>: the fixed
// minimal calldata submitSignatureRequest composes.
export ledger signBidirectionalEventMap: SignBidirectionalEventMap<EVMType2TxParams<1, 0, 0>, 34, 34>;

// field 5: identity commitment of the deployer; only they may call
// initialise(). Sealed by the constructor so the two-step configuration
// cannot be front-run (same pattern as the erc20-vault example's
// deployer-gated initialize).
sealed ledger deployer: Bytes<32>;

// ---- Identity ----------------------------------------------------------------------
// The deployer proves identity with a secret-key witness; only a commitment
// (hash) of the key ever reaches the ledger.

witness deployerSecretKey(): Bytes<32>;

// Exported so off-chain code (deploy tooling, tests) may compute commitments
// by calling the compiled circuit.
export pure circuit deployerCommitment(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "signet-caller:deployer:"), sk]);
}

// Two-step config: the constructor pins WHO may configure (the deployer's
// identity commitment, computed off-chain from their secret key); the
// deployer-gated initialise() then pins the MPC response key — which can
// only be derived once the contract address exists.
constructor(initialDeployerCommitment: Bytes<32>, signetContract: SignetSigner) {
  deployer = disclose(initialDeployerCommitment);
  signetSigner = disclose(signetContract);
}

// ---- Initialise --------------------------------------------------------------------
// Pins the MPC response key for this contract, once. Called right after
// deploy, when the contract's address exists and the key can therefore be
// derived off-chain (the real MPC derives it from the tx SENDER + the fixed
// per-chain path — sig-net/mpc respond_bidirectional.rs — so the pinned key
// MUST be the one scoped to this contract's own address). Set-once and
// deployer-gated: the sealed commitment prevents anyone else from pinning a
// key of their own.
export circuit initialise(mpcResponseKey: Secp256k1Point): [] {
  assert(
    mpcResponseKeyHash == default<Bytes<32>>,
    "Already initialised: the MPC response key is pinned"
  );
  assert(
    deployerCommitment(deployerSecretKey()) == deployer,
    "Not the deployer"
  );
  mpcResponseKeyHash = disclose(persistentHash<Secp256k1Point>(mpcResponseKey));
}

// ---- Submit ------------------------------------------------------------------------
// Records the smallest well-formed signet request and notifies the MPC of it.
// EVERYTHING about the transaction is a contract constant below (recipient,
// calldata, chain, gas envelope, derivation path, MPC routing), so the request
// surface carries no application semantics at all. The caller supplies only
// what no contract can know: the derived sender account's nonce (chain state)
// and the MPC key version. The MPC signs with the CONTRACT's own derived
// account (keys are scoped by contract address + path, and the path here is
// the contract-fixed literal "caller-path"), so no caller identity is
// involved anywhere.
export circuit submitSignatureRequest(
  evmNonce: Uint<64>,
  keyVersion: Uint<8>
): SignetMapKey {
  // -- contract-fixed minimal calldata: a placeholder selector + one word --
  // Fixed constants, never caller input: the point is a syntactically valid,
  // deterministic payload for the MPC to sign, not a meaningful call.
  const calldata = EVMCalldata<1> {
    selector: Bytes [0xca, 0x11, 0xab, 0x1e],
    noWords: 1 as Uint<16>,
    words: [pad(32, "signet-caller:fixed-word")]
  };

  // The full transaction decomposition the MPC will sign: a call to a fixed
  // placeholder recipient on the local dev chain (anvil, id 31337 — this
  // request exists to be SIGNED, not broadcast), carrying no ETH, with a
  // contract-fixed gas envelope and a structurally empty access list.
  const txParams = EVMType2TxParams<1, 0, 0> {
    to: pad(20, "signet-caller-e2e-to"),
    chainId: 31337 as Uint<64>,
    nonce: evmNonce,
    gasLimit: 100000 as Uint<64>,
    maxFeePerGas: 30000000000 as Uint<128>,       // 30 gwei
    maxPriorityFeePerGas: 1000000000 as Uint<128>, // 1 gwei
    value: 0 as Uint<128>,
    accessListEntryCount: 0,
    accessList: [],
    calldata: some<EVMCalldata<1>>(calldata)
  };

  // -- construct and key the request under the contract's derivation path --
  const schema = "[{\"name\":\"success\",\"type\":\"bool\"}]" as Bytes<34>;
  const requestNonce = signetRequestNonce as Uint<64>;
  const request = constructSignBidirectionalEvent<EVMType2TxParams<1, 0, 0>, 34, 34>(
    kernel.self(),
    requestNonce,
    keyVersion,
    pad(32, "caller-path"),
    MPCSignatureAlgorithm.ecdsa,
    MPCDestination.unused,
    pad(64, ""),
    TxParamType.evmType2,
    txParams,
    pad(32, "eip155:31337"),
    schema,
    schema
  );
  // Circuit arguments are private inputs; the request record is public ledger
  // state by design, so disclose it (and its id) explicitly at the write site.
  const requestId = disclose(calculateRequestId<EVMType2TxParams<1, 0, 0>, 34, 34>(request));

  assert(!signBidirectionalEventMap.member(requestId), "Request already exists");
  signetRequestNonce.increment(1);
  signBidirectionalEventMap.insert(requestId, disclose(request));
  requestLog.pushFront(requestId as Bytes<32>);

  // Notify the MPC of the signature request via the signet contract's
  // registry. The notification's second argument names the ledger field
  // position of signBidirectionalEventMap (4, see the layout above): the MPC
  // reads the authenticated request back from that field.
  const requestMapKey = signetSigner.signBidirectionalEvent(
    requestId,
    constructSignBidirectionalEventNotificationV1(
      kernel.self(),
      4 as Uint<8>,
    ),
  );

  return requestMapKey;
}

// ---- Verify response -----------------------------------------------------------------
// Verifies the MPC's ECDSA-signed respond-bidirectional response of a pending
// request and consumes the request. The key check + the in-circuit ECDSA
// verification over the attestation digest of (requestId, output) are the
// whole point: they prove the response answers THIS request and comes from
// the pinned MPC response key. The key is a circuit argument (a
// Secp256k1Point cannot be read back out of ledger state), hash-checked
// against the sealed pin. Consuming the request is the observable effect
// (and the double-verify protection). Permissionless on purpose — a valid
// response is self-authenticating, so anyone holding it may settle.
export circuit verifyResponse(
  requestId: RequestId,
  respondBidirectionalEvent: RespondBidirectionalEvent,
  mpcResponseKey: Secp256k1Point
): [] {
  // requestId keys the ledger operations, so it is public; the response is
  // only verified, never written.
  const disclosedRequestId = disclose(requestId);

  // -- key: the pin must exist and the supplied key must match it --
  assert(
    mpcResponseKeyHash != default<Bytes<32>>,
    "Not initialised: no MPC response key pinned"
  );
  assert(
    persistentHash<Secp256k1Point>(mpcResponseKey) == mpcResponseKeyHash,
    "Unauthorized: pk is not the MPC response key"
  );

  // -- signature: the MPC signed THIS request and THIS output --
  assert(
    verifyRespondBidirectionalEvent(
      disclosedRequestId,
      respondBidirectionalEvent,
      mpcResponseKey
    ),
    "Invalid attestation signature"
  );

  // -- double-verify protection: the request must exist and is consumed here --
  assert(signBidirectionalEventMap.member(disclosedRequestId), "Request not found");
  signBidirectionalEventMap.remove(disclosedRequestId);
}
