pragma language_version >= 0.25;

import CompactStandardLibrary;

// Shared signet library: request/response structs, request-id hashing,
// request construction, and the attestation message. See the module header in
// Signet.compact and https://docs.sig.network/ for the protocol.
import "@sig-net/midnight/src/Signet";

// The minimal signet caller: the SMALLEST contract that exercises the central
// signet contract generically. It does exactly two things — submit a
// signature request (with contract-fixed, minimal calldata) and verify the
// MPC's Schnorr-signed respond-bidirectional attestation of that request. No
// token, no application semantics: every line here is what ANY signet caller
// needs, nothing more.

// ---- Ledger layout -----------------------------------------------------------------
// Field numbers are declaration order and stay fixed for the contract's
// lifetime; the request index sits at field 4 and submitSignatureRequest
// names that position in its notification. The List at field 0 is deliberate:
// a List node is array-typed like a chunked field root, so a raw reader that
// guesses layout instead of resolving the named field would misparse this
// contract; it keeps the off-chain readers honest.

// field 0: log of every submitted request id, newest first.
export ledger requestLog: List<Bytes<32>>;

// field 1: contract-local request counter, used to keep signature request
// hashes different between identical calls.
export ledger signetRequestNonce: Counter;

// field 2: the MPC attestation key, pinned at deploy time: verifyResponse
// accepts only respond-bidirectional attestations signed by this key.
export sealed ledger mpcPubKeyHash: Bytes<32>;

// field 3: the central signet contract, pinned at deploy time:
// submitSignatureRequest cross-contract-calls it to register the request
// notification in its registry, which the MPC polls.
sealed ledger signetSigner: SignetSigner;

// field 4: the request index the MPC reads requests back from; the
// notification in submitSignatureRequest names this field's position.
// Type configured for EVM Type 2 transactions with
// <1 calldata word, 0 access-list entries, 0 storage keys>: the fixed
// minimal calldata submitSignatureRequest composes.
export ledger signBidirectionalEventMap: SignBidirectionalEventMap<EVMType2TxParams<1, 0, 0>, 34, 34>;

constructor(mpcPk: JubjubPoint, signetContract: SignetSigner) {
  mpcPubKeyHash = disclose(persistentHash<JubjubPoint>(mpcPk));
  signetSigner = disclose(signetContract);
}

// ---- Submit ------------------------------------------------------------------------
// Records the smallest well-formed signet request and notifies the MPC of it.
// EVERYTHING about the transaction is a contract constant below — recipient,
// calldata, chain, gas envelope, derivation path, MPC routing — so the request
// surface carries no application semantics at all. The caller supplies only
// what no contract can know: the derived sender account's nonce (chain state)
// and the MPC key version. The MPC signs with the CONTRACT's own derived
// account (path = the contract-fixed literal "caller" — see
// constructContractPathSignBidirectionalRequest), so no caller identity is
// involved anywhere.
export circuit submitSignatureRequest(
  evmNonce: Uint<64>,
  keyVersion: Uint<8>
): SignetMapKey {
  // -- contract-fixed minimal calldata: a placeholder selector + one word --
  // Fixed constants, never caller input: the point is a syntactically valid,
  // deterministic payload for the MPC to sign, not a meaningful call.
  const calldata = EVMCalldata<1> {
    selector: Bytes [0xca, 0x11, 0xab, 0x1e],
    noWords: 1 as Uint<16>,
    words: [pad(32, "signet-caller:fixed-word")]
  };

  // The full transaction decomposition the MPC will sign: a call to a fixed
  // placeholder recipient on the local dev chain (anvil, id 31337 — this
  // request exists to be SIGNED, not broadcast), carrying no ETH, with a
  // contract-fixed gas envelope and a structurally empty access list.
  const txParams = EVMType2TxParams<1, 0, 0> {
    to: pad(20, "signet-caller-e2e-to"),
    chainId: 31337 as Uint<64>,
    nonce: evmNonce,
    gasLimit: 100000 as Uint<64>,
    maxFeePerGas: 30000000000 as Uint<128>,       // 30 gwei
    maxPriorityFeePerGas: 1000000000 as Uint<128>, // 1 gwei
    value: 0 as Uint<128>,
    accessListEntryCount: 0,
    accessList: [],
    calldata: some<EVMCalldata<1>>(calldata)
  };

  // -- construct and key the request under the contract's derivation path --
  const schema = "[{\"name\":\"success\",\"type\":\"bool\"}]" as Bytes<34>;
  const requestNonce = signetRequestNonce as Uint<64>;
  const request = constructSignBidirectionalEvent<EVMType2TxParams<1, 0, 0>, 34, 34>(
    kernel.self(),
    requestNonce,
    keyVersion,
    pad(32, "caller-path"),
    MPCSignatureAlgorithm.ecdsa,
    MPCDestination.unused,
    pad(64, ""),
    TxParamType.evmType2,
    txParams,
    pad(32, "eip155:31337"),
    schema,
    schema
  );
  // Circuit arguments are private inputs; the request record is public ledger
  // state by design, so disclose it (and its id) explicitly at the write site.
  const requestId = disclose(calculateRequestId<EVMType2TxParams<1, 0, 0>, 34, 34>(request));

  assert(!signBidirectionalEventMap.member(requestId), "Request already exists");
  signetRequestNonce.increment(1);
  signBidirectionalEventMap.insert(requestId, disclose(request));
  requestLog.pushFront(requestId as Bytes<32>);

  // Notify the MPC of the signature request via the signet contract's
  // registry. The third argument names the ledger field position of
  // signBidirectionalEventMap (4, see the layout above): the MPC reads the
  // authenticated request back from that field.
  const requestMapKey = signetSigner.signBidirectionalEvent(
    requestId,
    constructSignBidirectionalEventNotificationV1(
      kernel.self(),
      4 as Uint<8>,
    ),
  );

  return requestMapKey;
}

// ---- Verify response -----------------------------------------------------------------
// Verifies the MPC's Schnorr-signed respond-bidirectional attestation of a
// pending request and consumes the request. The attestation key check + the
// in-circuit Schnorr verification over (requestId, output) are the whole
// point: they prove the response answers THIS request and comes from the
// pinned MPC key. Consuming the request is the observable effect (and the
// double-verify protection). Permissionless on purpose — a valid attestation
// is self-authenticating, so anyone holding it may settle.
export circuit verifyResponse(
  requestId: RequestId,
  respondBidirectionalEvent: RespondBidirectionalEvent
): [] {
  // requestId keys the ledger operations, so it is public; the response is
  // only verified, never written.
  const disclosedRequestId = disclose(requestId);

  // -- attestation key: pk must be the MPC's registered key --
  assert(
    persistentHash<JubjubPoint>(respondBidirectionalEvent.pk) == mpcPubKeyHash,
    "Unauthorized: attestation pk is not the MPC key"
  );

  // -- attestation signature: the MPC signed THIS request and THIS output --
  assert(
    jubjubSchnorrVerify<4>(
      signetAttestationMessage(
        disclosedRequestId,
        respondBidirectionalEvent.serializedOutput,
        respondBidirectionalEvent.outputLen
      ),
      JubjubSchnorrSignature {
        announcement: respondBidirectionalEvent.announcement,
        response: respondBidirectionalEvent.response,
      },
      respondBidirectionalEvent.pk
    ),
    "Invalid attestation signature"
  );

  // -- double-verify protection: the request must exist and is consumed here --
  assert(signBidirectionalEventMap.member(disclosedRequestId), "Request not found");
  signBidirectionalEventMap.remove(disclosedRequestId);
}
