pragma language_version >= 0.22;

import CompactStandardLibrary;
import "./schnorr" prefix Schnorr_;

// ============================================================
// ERC20 Vault Contract for Midnight Network
// ============================================================
// Replicates the Hydration pallet_erc20_vault flow:
//   deposit -> MPC signs EVM tx -> broadcasts signature -> user claims
//
// Security model (contract-controlled transaction building):
//   - The contract stores individual typed parameters it CAN enforce
//   - Calldata args are stored in a dynamic array (compound-keyed map)
//   - The MPC reads these values and builds ABI calldata + RLP tx off-chain
//   - This prevents malicious clients from crafting arbitrary transactions
//   - MPC authenticates via Schnorr signature on Jubjub curve
//
// Identity model (follows bboard pattern):
//   - Users prove identity via a secret key witness
//   - On-chain, only a commitment (hash) of the key is stored
//   - claim() verifies the caller knows the secret that produced
//     the commitment, preventing impersonation
//   - The commitment doubles as the derivation path for MPC
//     (equivalent to caller address in Hydration)
// ============================================================

// ---- Signet Standard Fields (MUST be declared first for fixed indices) ----
// The MPC reads these by index — all signet-conforming contracts MUST
// declare these fields first and in this exact order.
export sealed ledger mpcPubKeyHash: Bytes<32>;                 // index 0
export ledger signetNonce: Counter;                            // index 1
export ledger signetRequestNonce: Map<Bytes<32>, Uint<64>>;    // index 2
export ledger signetCalldataFuncSig: Map<Bytes<32>, Bytes<256>>; // index 3
export ledger signetCalldataArgCount: Map<Bytes<32>, Uint<32>>; // index 4
export ledger signetCalldataArgs: Map<Bytes<32>, Bytes<32>>;   // index 5
export ledger signetEvmTo: Map<Bytes<32>, Bytes<20>>;          // index 6
export ledger signetEvmChainId: Map<Bytes<32>, Uint<64>>;      // index 7
export ledger signetEvmNonce: Map<Bytes<32>, Uint<64>>;        // index 8
export ledger signetEvmGasLimit: Map<Bytes<32>, Uint<64>>;     // index 9
export ledger signetEvmMaxFee: Map<Bytes<32>, Uint<128>>;      // index 10
export ledger signetEvmPriorityFee: Map<Bytes<32>, Uint<128>>; // index 11
export ledger signetEvmValue: Map<Bytes<32>, Uint<128>>;       // index 12
export ledger signetCaip2Id: Map<Bytes<32>, Bytes<64>>;        // index 13
export ledger signetKeyVersion: Map<Bytes<32>, Uint<32>>;      // index 14
export ledger signetPath: Map<Bytes<32>, Bytes<256>>;          // index 15
export ledger signetAlgo: Map<Bytes<32>, Bytes<32>>;           // index 16
export ledger signetDest: Map<Bytes<32>, Bytes<64>>;           // index 17
export ledger signetParams: Map<Bytes<32>, Bytes<512>>;        // index 18
export ledger signetOutputSchema: Map<Bytes<32>, Bytes<256>>;  // index 19
export ledger signetRespondSchema: Map<Bytes<32>, Bytes<256>>; // index 20
export ledger signetOutputData: Map<Bytes<32>, Bytes<4096>>;   // index 21

// ---- Contract-specific fields (after signet standard) ----
export ledger initialized: Counter;
export ledger sepoliaVaultAddress: Bytes<20>;
sealed ledger deployer: Bytes<32>;

// ---- Witness: get the caller's secret key for identity ----
witness callerSecretKey(): Bytes<32>;

// ---- Helper: compute user identity commitment from secret key ----
circuit userCommitment(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "vault:user:"), sk]);
}

// The MPC key is sealed at deployment. The vault address depends on the
// contract address (epsilon derivation), so it is set in initialize() —
// gated to the deployer to prevent front-running.
constructor(mpcPk: JubjubPoint, deployerCommitment: Bytes<32>) {
  mpcPubKeyHash = disclose(persistentHash<JubjubPoint>(mpcPk));
  deployer = disclose(deployerCommitment);
}

export circuit initialize(sepoliaVault: Bytes<20>): [] {
  assert(initialized == 0, "Already initialized");
  assert(userCommitment(callerSecretKey()) == deployer, "Not the deployer");
  initialized.increment(1);
  sepoliaVaultAddress = disclose(sepoliaVault);
}

// ---- Helper: compute compound key for calldata arg array ----
circuit calldataArgKey(requestId: Bytes<32>, argIndex: Field): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([requestId, argIndex as Bytes<32>]);
}

// ---- Helper: standard request ID computation ----
// Vector<18> hash of all signet fields + EVM params + calldata commitment.
// calldataArgsCommitment is application-specific (varies per contract).
circuit signet_request_id(
  nonceValue: Uint<64>,
  evmChainId: Uint<64>,
  evmNonce: Uint<64>,
  evmGasLimit: Uint<64>,
  evmMaxFee: Uint<128>,
  evmPriorityFee: Uint<128>,
  evmValue: Uint<128>,
  evmTo: Bytes<20>,
  calldataFuncSig: Bytes<256>,
  calldataArgsCommitment: Bytes<32>,
  caip2Id: Bytes<64>,
  keyVersion: Uint<32>,
  path: Bytes<256>,
  algo: Bytes<32>,
  dest: Bytes<64>,
  params: Bytes<512>,
  outputSchema: Bytes<256>,
  respondSchema: Bytes<256>
): Bytes<32> {
  return persistentHash<Vector<18, Bytes<32>>>([
    nonceValue as Field as Bytes<32>,
    evmChainId as Field as Bytes<32>,
    evmNonce as Field as Bytes<32>,
    evmGasLimit as Field as Bytes<32>,
    evmMaxFee as Field as Bytes<32>,
    evmPriorityFee as Field as Bytes<32>,
    evmValue as Field as Bytes<32>,
    evmTo as Field as Bytes<32>,
    persistentHash<Bytes<256>>(calldataFuncSig),
    calldataArgsCommitment,
    persistentHash<Bytes<64>>(caip2Id),
    keyVersion as Field as Bytes<32>,
    persistentHash<Bytes<256>>(path),
    algo,
    persistentHash<Bytes<64>>(dest),
    persistentHash<Bytes<512>>(params),
    persistentHash<Bytes<256>>(outputSchema),
    persistentHash<Bytes<256>>(respondSchema)
  ]);
}

// ============================================================
// Deposit: user requests an ERC20 transfer on Sepolia
// ============================================================
// The contract stores individual typed parameters it can enforce,
// plus a dynamic arg array for the MPC to build ABI calldata.
// The MPC builds the full EVM transaction off-chain.
export circuit deposit(
  erc20Address: Bytes<20>,
  amount: Uint<128>,
  evmChainId: Uint<64>,
  evmNonce: Uint<64>,
  evmGasLimit: Uint<64>,
  evmMaxFee: Uint<128>,
  evmPriorityFee: Uint<128>,
  evmValue: Uint<128>,
  caip2Id: Bytes<64>,
  keyVersion: Uint<32>,
  path: Bytes<256>,
  algo: Bytes<32>,
  dest: Bytes<64>,
  params: Bytes<512>,
  outputSchema: Bytes<256>,
  respondSchema: Bytes<256>
): [] {
  assert(initialized >= 1, "Not initialized");

  // Application-level validation — contract enforces invariants
  assert(amount > 0 as Uint<128>, "Amount must be positive");
  // mintShieldedToken takes Uint<64>; reject amounts the claim could not mint
  assert(amount <= 18446744073709551615 as Uint<128>, "Amount exceeds Uint<64> max");
  assert(evmValue == 0 as Uint<128>, "No ETH value for ERC20 transfer");
  assert(erc20Address as Field != 0 as Field, "ERC20 address cannot be zero");
  assert(evmChainId > 0 as Uint<64>, "Chain ID must be positive");
  assert(evmGasLimit > 0 as Uint<64>, "Gas limit must be positive");

  // Get caller's secret key and compute identity commitment.
  // The path must embed the commitment in its first 32 bytes (MPC derivation path).
  // We verify this in-circuit — can't use `as Field as Bytes<256>` because
  // Bytes<32> can exceed the BLS scalar field (~2^253).
  const sk = callerSecretKey();
  const caller = disclose(userCommitment(sk));
  assert(slice<32>(path, 0) == caller, "Path must contain identity commitment");

  // Read current nonce
  const nonceValue = signetNonce as Uint<64>;

  // Compute calldata function signature (contract hardcodes for ERC20 transfer)
  const calldataFuncSig = pad(256, "transfer(address,uint256)");

  // Compute calldata args commitment (binds args into request ID)
  // For ERC20 vault: args are [sepoliaVaultAddress, amount]
  const calldataArgsCommitment = persistentHash<Vector<2, Bytes<32>>>([
    sepoliaVaultAddress as Field as Bytes<32>,
    amount as Field as Bytes<32>
  ]);

  // Compute request ID from all fields
  const requestId = disclose(signet_request_id(
    nonceValue,
    evmChainId, evmNonce, evmGasLimit, evmMaxFee, evmPriorityFee, evmValue,
    erc20Address,
    calldataFuncSig,
    calldataArgsCommitment,
    caip2Id, keyVersion, path, algo, dest, params, outputSchema, respondSchema
  ));

  // Increment nonce for next request
  signetNonce.increment(1);

  // Ensure no duplicate request
  assert(!signetRequestNonce.member(requestId), "Request already exists");

  // ---- Store calldata args (dynamic array via compound keys) ----
  signetCalldataFuncSig.insert(requestId, disclose(calldataFuncSig));
  signetCalldataArgCount.insert(requestId, 2 as Uint<32>);
  // arg[0] = sepoliaVaultAddress (the recipient of the ERC20 transfer)
  const argKey0 = calldataArgKey(requestId, 0 as Field);
  signetCalldataArgs.insert(argKey0, disclose(sepoliaVaultAddress as Field as Bytes<32>));
  // arg[1] = amount
  const argKey1 = calldataArgKey(requestId, 1 as Field);
  signetCalldataArgs.insert(argKey1, disclose(amount as Field as Bytes<32>));

  // ---- Store EVM transaction parameters ----
  signetEvmTo.insert(requestId, disclose(erc20Address));
  signetEvmChainId.insert(requestId, disclose(evmChainId));
  signetEvmNonce.insert(requestId, disclose(evmNonce));
  signetEvmGasLimit.insert(requestId, disclose(evmGasLimit));
  signetEvmMaxFee.insert(requestId, disclose(evmMaxFee));
  signetEvmPriorityFee.insert(requestId, disclose(evmPriorityFee));
  signetEvmValue.insert(requestId, disclose(evmValue));

  // ---- Store signet routing fields ----
  signetRequestNonce.insert(requestId, nonceValue);
  signetCaip2Id.insert(requestId, disclose(caip2Id));
  signetKeyVersion.insert(requestId, disclose(keyVersion));
  signetPath.insert(requestId, disclose(path));
  signetAlgo.insert(requestId, disclose(algo));
  signetDest.insert(requestId, disclose(dest));
  signetParams.insert(requestId, disclose(params));
  signetOutputSchema.insert(requestId, disclose(outputSchema));
  signetRespondSchema.insert(requestId, disclose(respondSchema));

}

// ============================================================
// Claim: user claims tokens after MPC confirms EVM tx success
// ============================================================
// The user calls claim() with the MPC's Schnorr signature over
// (requestId, returnValue) — broadcast via WebSocket.
//
// The MPC Schnorr-signs (requestId, returnValue) on the Jubjub curve.
// Verification uses the shared `schnorr` module (Midnight zkloan polyfill);
// requestId and returnValue are split into 16-byte field limbs because a
// 32-byte value overflows the BLS scalar field.
export circuit claim(
  requestId: Bytes<32>,
  outputData: Bytes<4096>,
  pk: JubjubPoint,
  announcement: JubjubPoint,
  response: Field
): [] {
  // Disclose requestId for ledger operations
  const rid = disclose(requestId);

  // --- pk must be the MPC's registered key ---
  assert(persistentHash<JubjubPoint>(pk) == mpcPubKeyHash, "Unauthorized: wrong public key");

  // --- Verify EVM return value ---
  // First 32 bytes of outputData = ABI-encoded bool from ERC20 transfer()
  const returnValue = slice<32>(outputData, 0);
  assert(returnValue as Field == 1, "ERC20 transfer returned false");

  // --- Schnorr signature verification (proves MPC authorized this response) ---
  // Signed message = (requestId, hash(outputData)) as 16-byte field limbs.
  // Hashing the full outputData binds ANY Solidity return type/length.
  const outHash = persistentHash<Bytes<4096>>(outputData);
  const msg = [
    slice<16>(rid, 0) as Field,
    slice<16>(rid, 16) as Field,
    slice<16>(outHash, 0) as Field,
    slice<16>(outHash, 16) as Field
  ];
  Schnorr_schnorrVerify<4>(
    msg,
    Schnorr_SchnorrSignature { announcement: announcement, response: response },
    pk
  );

  // --- Verify request exists and hasn't been claimed ---
  assert(signetRequestNonce.member(rid), "Request not found");

  // Recompute caller's identity commitment from their secret key
  const sk = callerSecretKey();
  const caller = userCommitment(sk);

  // Verify caller is the original depositor (path's first 32 bytes = commitment)
  const storedPath = signetPath.lookup(rid);
  assert(slice<32>(storedPath, 0) == caller, "Not the original depositor");

  // Read amount from calldata args[1] and erc20 address from evmTo
  const amountBytes = signetCalldataArgs.lookup(calldataArgKey(rid, 1 as Field));
  const amount = amountBytes as Field as Uint<128>;
  const erc20Addr = signetEvmTo.lookup(rid);

  // Mint UTXO token to the caller's wallet.
  // Domain separator encodes the ERC20 address — each ERC20 gets a unique token color.
  // The color is also bound to this contract's address via kernel.self() inside token_type().
  const domainSep = persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "erc20:vault:"),
    erc20Addr as Field as Bytes<32>
  ]);
  const mintNonce = persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "erc20:mint:"),
    rid
  ]);
  const recipient = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
  mintShieldedToken(domainSep, amount as Uint<64>, mintNonce, recipient);

  // Store outputData for auditability
  signetOutputData.insert(rid, disclose(outputData));

  // Clean up: remove all signet maps for this request
  // Calldata args (compound keys — 2 args for ERC20 vault)
  const argKey0 = calldataArgKey(rid, 0 as Field);
  const argKey1 = calldataArgKey(rid, 1 as Field);
  signetCalldataArgs.remove(argKey0);
  signetCalldataArgs.remove(argKey1);
  signetCalldataFuncSig.remove(rid);
  signetCalldataArgCount.remove(rid);

  // EVM tx params
  signetEvmTo.remove(rid);
  signetEvmChainId.remove(rid);
  signetEvmNonce.remove(rid);
  signetEvmGasLimit.remove(rid);
  signetEvmMaxFee.remove(rid);
  signetEvmPriorityFee.remove(rid);
  signetEvmValue.remove(rid);

  // Routing fields
  signetRequestNonce.remove(rid);
  signetCaip2Id.remove(rid);
  signetKeyVersion.remove(rid);
  signetPath.remove(rid);
  signetAlgo.remove(rid);
  signetDest.remove(rid);
  signetParams.remove(rid);
  signetOutputSchema.remove(rid);
  signetRespondSchema.remove(rid);
}

