pragma language_version >= 0.22;

// Standalone, app-neutral artifact that exposes the shared `schnorr` module's
// challenge as a pure circuit. The off-chain signer (MPC + tests) computes the
// Schnorr challenge via this ONE compiled copy — identical for every signet
// contract — so the signer never depends on any specific application contract.
import CompactStandardLibrary;
import "./schnorr" prefix Schnorr_;

export pure circuit schnorrChallenge(
  ann_x: Field, ann_y: Field, pk_x: Field, pk_y: Field, msg: Vector<4, Field>
): Field {
  return Schnorr_schnorrChallenge(ann_x, ann_y, pk_x, pk_y, msg);
}
